[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\amit\projects\lockdown\code\guestos\win2k3\ldnvnet
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
lockdown_ldnvnet
	+src
		..\Makefile
		..\mksys.bat
		..\sys\request.c
		..\sys\miniport.h
		..\sys\miniport.c
		..\sys\ldnvnet.rc
		..\sys\ldnvnet.inf
		..\sys\ioctl.c
		..\sys\init.c
		..\sys\sendrcv.c
[Open project files]
0=..\mksys.bat
1=..\Makefile
2=..\sys\sendrcv.c
3=..\sys\init.c
4=..\sys\ioctl.c
5=..\sys\ldnvnet.inf
6=..\sys\ldnvnet.rc
7=..\sys\miniport.c
8=..\sys\miniport.h
9=..\sys\request.c
[Selected Project Files]
Main=
Selected=..\sys\request.c
[..\mksys.bat]
TopLine=1
Caret=1,1
[..\Makefile]
TopLine=1
Caret=1,1
[..\sys\sendrcv.c]
TopLine=1
Caret=1,1
[..\sys\init.c]
TopLine=1
Caret=1,1
[..\sys\ioctl.c]
TopLine=1
Caret=1,1
[..\sys\ldnvnet.inf]
TopLine=1
Caret=1,1
[..\sys\ldnvnet.rc]
TopLine=1
Caret=1,1
[..\sys\miniport.c]
TopLine=1
Caret=1,1
[..\sys\miniport.h]
TopLine=1
Caret=1,1
[..\sys\request.c]
TopLine=1
Caret=1,1
