AC_INIT([ubersparklibs], [2.0])

# simple configuration of tools. (just looks for matching binary on PATH)
AC_CHECK_PROG([MAKE], [make], [make])
AC_CHECK_PROG([UBERSPARKCONFIG], [ubersparkconfig], [ubersparkconfig])
AC_CHECK_PROG([FRAMAC], [frama-c], [frama-c])
AC_CHECK_PROG([CCERT], [ccomp], [ccomp])
AC_CHECK_PROG([CC], [gcc], [gcc])
AC_CHECK_PROG([AS], [as], [as])
AC_CHECK_PROG([AR], [ar], [ar])
AC_CHECK_PROG([RM], [rm -f], [rm -f])
AC_CHECK_PROG([CP], [cp], [cp])
AC_CHECK_PROG([MKDIR], [mkdir], [mkdir])


AC_CONFIG_FILES(
			[ubersparklibs.mk]
			)

AC_OUTPUT
