AC_INIT([xmhfgeecslab], [1.0.0])


# simple configuration of tools. (just looks for matching binary
# on PATH)
#AC_CHECK_PROG([CC], [gcc], [gcc])
AC_CHECK_PROG([CC], [clang], [clang])
AC_CHECK_PROG([CCERT], [ccomp], [ccomp])
AC_CHECK_PROG([AS], [as], [as])
AC_CHECK_PROG([LD], [ld], [ld])
AC_CHECK_PROG([OBJDUMP], [objdump], [objdump])
AC_CHECK_PROG([OBJCOPY], [objcopy], [objcopy])
AC_CHECK_PROG([STRIP], [strip], [strip])
AC_CHECK_PROG([RM], [rm -f], [rm -f])
AC_CHECK_PROG([CP], [cp], [cp])
AC_CHECK_PROG([TAR], [tar], [tar])
AC_CHECK_PROG([SED], [sed], [sed])
AC_CHECK_PROG([MKDIR], [mkdir], [mkdir])
AC_CHECK_PROG([CAT], [cat], [cat])

# user-defined options

# slab type
AC_SUBST([SLABTYPE])
AC_ARG_WITH([slabtype],
        AS_HELP_STRING([--with-slabtype=@<:@TYPE@:>@],
                [select slab type]),
                , [with_slabtype=])
SLABTYPE=$[]with_slabtype


AC_SUBST([prefix])
AC_SUBST([exec_prefix])
AC_SUBST([datadir])
AC_SUBST([libdir])
AC_SUBST([includedir])
AC_SUBST([pkgdatadir], ['${datadir}/AC_PACKAGE_NAME'])
AC_SUBST([pkgconfigdir], ['${libdir}/pkgconfig'])
AC_SUBST([pkgincludedir], ['${includedir}/AC_PACKAGE_NAME'])

AC_CONFIG_FILES(
	[Makefile:../common.mk.in:../xmhfgeecslab_commonharness.mk.in:xmhfgeecslab.mk.in:../xmhfgeecslab_commontargets.mk.in])
AC_OUTPUT
