AC_INIT([uxmhfuobj], [6.0.0])

###### simple configuration of tools. (just looks for matching binary on PATH)
AC_CHECK_PROG([MAKE], [make], [make])
AC_CHECK_PROG([UBERSPARKCONFIG], [ubersparkconfig], [ubersparkconfig])
AC_CHECK_PROG([FRAMAC], [frama-c], [frama-c])
AC_CHECK_PROG([CCERT], [ccomp], [ccomp])
AC_CHECK_PROG([CC], [gcc -m32], [gcc -m32])
AC_CHECK_PROG([AS], [as], [as])
AC_CHECK_PROG([AR], [ar], [ar])
AC_CHECK_PROG([RM], [rm -f], [rm -f])
AC_CHECK_PROG([CP], [cp], [cp])
AC_CHECK_PROG([MKDIR], [mkdir], [mkdir])
AC_CHECK_PROG([LD], [ld], [ld])
AC_CHECK_PROG([OBJCOPY], [objcopy], [objcopy])
AC_CHECK_PROG([CAT], [cat], [cat])

###### autoconf general options
AC_SUBST([prefix])


# user-defined options

# slab type
AC_SUBST([SLABTYPE])
AC_ARG_WITH([slabtype],
        AS_HELP_STRING([--with-slabtype=@<:@TYPE@:>@],
                [select slab type]),
                , [with_slabtype=])
SLABTYPE=$[]with_slabtype

# slab sub type
AC_SUBST([SLABSUBTYPE])
AC_ARG_WITH([slabsubtype],
        AS_HELP_STRING([--with-slabsubtype=@<:@SUBTYPE@:>@],
                [select slab sub-type]),
                , [with_slabsubtype=])
SLABSUBTYPE=$[]with_slabsubtype


# code section memory extents
AC_SUBST([SLABCODESTART])
AC_ARG_WITH([slabcodestart],
        AS_HELP_STRING([--with-slabcodestart=@<:@CODESTART@:>@],
                [slab code section start address]),
                , [with_slabcodestart=])
SLABCODESTART=$[]with_slabcodestart

AC_SUBST([SLABCODEEND])
AC_ARG_WITH([slabcodeend],
        AS_HELP_STRING([--with-slabcodeend=@<:@CODEEND@:>@],
                [slab code section end address]),
                , [with_slabcodeend=])
SLABCODEEND=$[]with_slabcodeend



# data section memory extents
AC_SUBST([SLABDATASTART])
AC_ARG_WITH([slabdatastart],
        AS_HELP_STRING([--with-slabdatastart=@<:@DATASTART@:>@],
                [slab data section start address]),
                , [with_slabdatastart=])
SLABDATASTART=$[]with_slabdatastart

AC_SUBST([SLABDATAEND])
AC_ARG_WITH([slabdataend],
        AS_HELP_STRING([--with-slabdataend=@<:@DATAEND@:>@],
                [slab data section end address]),
                , [with_slabdataend=])
SLABDATAEND=$[]with_slabdataend



# stack section memory extents
AC_SUBST([SLABSTACKSTART])
AC_ARG_WITH([slabstackstart],
        AS_HELP_STRING([--with-slabstackstart=@<:@STACKSTART@:>@],
                [slab stack section start address]),
                , [with_slabstackstart=])
SLABSTACKSTART=$[]with_slabstackstart

AC_SUBST([SLABSTACKEND])
AC_ARG_WITH([slabstackend],
        AS_HELP_STRING([--with-slabstackend=@<:@STACKEND@:>@],
                [slab stack section end address]),
                , [with_slabstackend=])
SLABSTACKEND=$[]with_slabstackend



# dmadata section memory extents
AC_SUBST([SLABDMADATASTART])
AC_ARG_WITH([slabdmadatastart],
        AS_HELP_STRING([--with-slabdmadatastart=@<:@DMADATASTART@:>@],
                [slab dmadata section start address]),
                , [with_slabdmadatastart=])
SLABDMADATASTART=$[]with_slabdmadatastart

AC_SUBST([SLABDMADATAEND])
AC_ARG_WITH([slabdmadataend],
        AS_HELP_STRING([--with-slabdmadataend=@<:@DMADATAEND@:>@],
                [slab dmadata section end address]),
                , [with_slabdmadataend=])
SLABDMADATAEND=$[]with_slabdmadataend


###### output files

AC_CONFIG_FILES(
	[Makefile:../../uxmhf-uobjcommonharness.mk.in:xmhfgeecslab.mk.in:../../uxmhf-uobjcommontargets.mk.in]
	[xmhfgeecslab.lscript:../../uxmhf-uobjlscript.in])
AC_OUTPUT
