AC_INIT([xmhfgeecslab], [1.0.0])


# simple configuration of tools. (just looks for matching binary
# on PATH)
#AC_CHECK_PROG([CC], [gcc], [gcc])
AC_CHECK_PROG([CC], [clang], [clang])
AC_CHECK_PROG([CCERT], [ccomp], [ccomp])
AC_CHECK_PROG([AS], [as], [as])
AC_CHECK_PROG([LD], [ld], [ld])
AC_CHECK_PROG([OBJDUMP], [objdump], [objdump])
AC_CHECK_PROG([OBJCOPY], [objcopy], [objcopy])
AC_CHECK_PROG([STRIP], [strip], [strip])
AC_CHECK_PROG([RM], [rm -f], [rm -f])
AC_CHECK_PROG([CP], [cp], [cp])
AC_CHECK_PROG([TAR], [tar], [tar])
AC_CHECK_PROG([SED], [sed], [sed])
AC_CHECK_PROG([MKDIR], [mkdir], [mkdir])
AC_CHECK_PROG([CAT], [cat], [cat])

# user-defined options

# slab type
AC_SUBST([SLABTYPE])
AC_ARG_WITH([slabtype],
        AS_HELP_STRING([--with-slabtype=@<:@TYPE@:>@],
                [select slab type]),
                , [with_slabtype=])
SLABTYPE=$[]with_slabtype

# slab sub type
AC_SUBST([SLABSUBTYPE])
AC_ARG_WITH([slabsubtype],
        AS_HELP_STRING([--with-slabsubtype=@<:@SUBTYPE@:>@],
                [select slab sub-type]),
                , [with_slabsubtype=])
SLABSUBTYPE=$[]with_slabsubtype


# code section memory extents
AC_SUBST([SLABCODESTART])
AC_ARG_WITH([slabcodestart],
        AS_HELP_STRING([--with-slabcodestart=@<:@CODESTART@:>@],
                [slab code section start address]),
                , [with_slabcodestart=])
SLABCODESTART=$[]with_slabcodestart

AC_SUBST([SLABCODEEND])
AC_ARG_WITH([slabcodeend],
        AS_HELP_STRING([--with-slabcodeend=@<:@CODEEND@:>@],
                [slab code section end address]),
                , [with_slabcodeend=])
SLABCODEEND=$[]with_slabcodeend



# data section memory extents
AC_SUBST([SLABDATASTART])
AC_ARG_WITH([slabdatastart],
        AS_HELP_STRING([--with-slabdatastart=@<:@DATASTART@:>@],
                [slab data section start address]),
                , [with_slabdatastart=])
SLABDATASTART=$[]with_slabdatastart

AC_SUBST([SLABDATAEND])
AC_ARG_WITH([slabdataend],
        AS_HELP_STRING([--with-slabdataend=@<:@DATAEND@:>@],
                [slab data section end address]),
                , [with_slabdataend=])
SLABDATAEND=$[]with_slabdataend



# stack section memory extents
AC_SUBST([SLABSTACKSTART])
AC_ARG_WITH([slabstackstart],
        AS_HELP_STRING([--with-slabstackstart=@<:@STACKSTART@:>@],
                [slab stack section start address]),
                , [with_slabstackstart=])
SLABSTACKSTART=$[]with_slabstackstart

AC_SUBST([SLABSTACKEND])
AC_ARG_WITH([slabstackend],
        AS_HELP_STRING([--with-slabstackend=@<:@STACKEND@:>@],
                [slab stack section end address]),
                , [with_slabstackend=])
SLABSTACKEND=$[]with_slabstackend



# dmadata section memory extents
AC_SUBST([SLABDMADATASTART])
AC_ARG_WITH([slabdmadatastart],
        AS_HELP_STRING([--with-slabdmadatastart=@<:@DMADATASTART@:>@],
                [slab dmadata section start address]),
                , [with_slabdmadatastart=])
SLABDMADATASTART=$[]with_slabdmadatastart

AC_SUBST([SLABDMADATAEND])
AC_ARG_WITH([slabdmadataend],
        AS_HELP_STRING([--with-slabdmadataend=@<:@DMADATAEND@:>@],
                [slab dmadata section end address]),
                , [with_slabdmadataend=])
SLABDMADATAEND=$[]with_slabdmadataend


AC_SUBST([prefix])
AC_SUBST([exec_prefix])
AC_SUBST([datadir])
AC_SUBST([libdir])
AC_SUBST([includedir])
AC_SUBST([pkgdatadir], ['${datadir}/AC_PACKAGE_NAME'])
AC_SUBST([pkgconfigdir], ['${libdir}/pkgconfig'])
AC_SUBST([pkgincludedir], ['${includedir}/AC_PACKAGE_NAME'])

AC_CONFIG_FILES(
	[Makefile:../../../xmhfgeecslab_commonharness.mk.in:xmhfgeecslab.mk.in:../../../xmhfgeecslab_commontargets.mk.in]
	[xmhfgeecslab.lscript:../../../xmhfgeecslab.lscript.in])
AC_OUTPUT
