
/* autogenerated uberSpark uobj linker script */
/* author: amit vasudevan (amitvasudevan@acm.org) */




MEMORY
{
 mem_uobj_ssa (rwail) : ORIGIN = 0x60400000, LENGTH = 0x00200000
 mem_uobj_pm_main (rwail) : ORIGIN = 0x60600000, LENGTH = 0x00200000
 mem_uobj_intrauobjcoll_csltcode (rwail) : ORIGIN = 0x60800000, LENGTH = 0x00200000
 mem_uobj_intrauobjcoll_csltdata (rwail) : ORIGIN = 0x60a00000, LENGTH = 0x00200000
 mem_uobj_interuobjcoll_csltcode (rwail) : ORIGIN = 0x60c00000, LENGTH = 0x00200000
 mem_uobj_interuobjcoll_csltdata (rwail) : ORIGIN = 0x60e00000, LENGTH = 0x00200000
 mem_uobj_legacy_csltcode (rwail) : ORIGIN = 0x61000000, LENGTH = 0x00200000
 mem_uobj_legacy_csltdata (rwail) : ORIGIN = 0x61200000, LENGTH = 0x00200000
 mem_uobj_code (rwail) : ORIGIN = 0x61400000, LENGTH = 0x00200000
 mem_uobj_rodata (rwail) : ORIGIN = 0x61600000, LENGTH = 0x00200000
 mem_uobj_rwdata (rwail) : ORIGIN = 0x61800000, LENGTH = 0x00200000
 mem_uobj_dmadata (rwail) : ORIGIN = 0x61a00000, LENGTH = 0x00200000
 mem_uobj_ustack (rwail) : ORIGIN = 0x61c00000, LENGTH = 0x00200000
 mem_uobj_tstack (rwail) : ORIGIN = 0x61e00000, LENGTH = 0x00200000
}

SECTIONS
{

 uobj_ssa : {
	uobj_ssa_START_ADDR = .;
 *(.uobj_ssa)
 . = ORIGIN(mem_uobj_ssa) + LENGTH(mem_uobj_ssa) - 1;
 BYTE(0xAA)
	uobj_ssa_END_ADDR = .;
	} >mem_uobj_ssa =0x9090

 uobj_pm_main : {
	uobj_pm_main_START_ADDR = .;
 *(.uobj_pm_main)
 . = ORIGIN(mem_uobj_pm_main) + LENGTH(mem_uobj_pm_main) - 1;
 BYTE(0xAA)
	uobj_pm_main_END_ADDR = .;
	} >mem_uobj_pm_main =0x9090

 uobj_intrauobjcoll_csltcode : {
	uobj_intrauobjcoll_csltcode_START_ADDR = .;
 *(.uobj_intrauobjcoll_csltcode)
 . = ORIGIN(mem_uobj_intrauobjcoll_csltcode) + LENGTH(mem_uobj_intrauobjcoll_csltcode) - 1;
 BYTE(0xAA)
	uobj_intrauobjcoll_csltcode_END_ADDR = .;
	} >mem_uobj_intrauobjcoll_csltcode =0x9090

 uobj_intrauobjcoll_csltdata : {
	uobj_intrauobjcoll_csltdata_START_ADDR = .;
 *(.uobj_intrauobjcoll_csltdata)
 . = ORIGIN(mem_uobj_intrauobjcoll_csltdata) + LENGTH(mem_uobj_intrauobjcoll_csltdata) - 1;
 BYTE(0xAA)
	uobj_intrauobjcoll_csltdata_END_ADDR = .;
	} >mem_uobj_intrauobjcoll_csltdata =0x9090

 uobj_interuobjcoll_csltcode : {
	uobj_interuobjcoll_csltcode_START_ADDR = .;
 *(.uobj_interuobjcoll_csltcode)
 . = ORIGIN(mem_uobj_interuobjcoll_csltcode) + LENGTH(mem_uobj_interuobjcoll_csltcode) - 1;
 BYTE(0xAA)
	uobj_interuobjcoll_csltcode_END_ADDR = .;
	} >mem_uobj_interuobjcoll_csltcode =0x9090

 uobj_interuobjcoll_csltdata : {
	uobj_interuobjcoll_csltdata_START_ADDR = .;
 *(.uobj_interuobjcoll_csltdata)
 . = ORIGIN(mem_uobj_interuobjcoll_csltdata) + LENGTH(mem_uobj_interuobjcoll_csltdata) - 1;
 BYTE(0xAA)
	uobj_interuobjcoll_csltdata_END_ADDR = .;
	} >mem_uobj_interuobjcoll_csltdata =0x9090

 uobj_legacy_csltcode : {
	uobj_legacy_csltcode_START_ADDR = .;
 *(.uobj_legacy_csltcode)
 . = ORIGIN(mem_uobj_legacy_csltcode) + LENGTH(mem_uobj_legacy_csltcode) - 1;
 BYTE(0xAA)
	uobj_legacy_csltcode_END_ADDR = .;
	} >mem_uobj_legacy_csltcode =0x9090

 uobj_legacy_csltdata : {
	uobj_legacy_csltdata_START_ADDR = .;
 *(.uobj_legacy_csltdata)
 . = ORIGIN(mem_uobj_legacy_csltdata) + LENGTH(mem_uobj_legacy_csltdata) - 1;
 BYTE(0xAA)
	uobj_legacy_csltdata_END_ADDR = .;
	} >mem_uobj_legacy_csltdata =0x9090

 uobj_code : {
	uobj_code_START_ADDR = .;
 *(.text)
 . = ORIGIN(mem_uobj_code) + LENGTH(mem_uobj_code) - 1;
 BYTE(0xAA)
	uobj_code_END_ADDR = .;
	} >mem_uobj_code =0x9090

 uobj_rodata : {
	uobj_rodata_START_ADDR = .;
 *(.rodata)
 . = ORIGIN(mem_uobj_rodata) + LENGTH(mem_uobj_rodata) - 1;
 BYTE(0xAA)
	uobj_rodata_END_ADDR = .;
	} >mem_uobj_rodata =0x9090

 uobj_rwdata : {
	uobj_rwdata_START_ADDR = .;
 *(.data)
 *(.bss)
 . = ORIGIN(mem_uobj_rwdata) + LENGTH(mem_uobj_rwdata) - 1;
 BYTE(0xAA)
	uobj_rwdata_END_ADDR = .;
	} >mem_uobj_rwdata =0x9090

 uobj_dmadata : {
	uobj_dmadata_START_ADDR = .;
 *(.dmadata)
 . = ORIGIN(mem_uobj_dmadata) + LENGTH(mem_uobj_dmadata) - 1;
 BYTE(0xAA)
	uobj_dmadata_END_ADDR = .;
	} >mem_uobj_dmadata =0x9090

 uobj_ustack : {
	uobj_ustack_START_ADDR = .;
 *(.ustack)
 . = ORIGIN(mem_uobj_ustack) + LENGTH(mem_uobj_ustack) - 1;
 BYTE(0xAA)
	uobj_ustack_END_ADDR = .;
	} >mem_uobj_ustack =0x9090

 uobj_tstack : {
	uobj_tstack_START_ADDR = .;
 *(.tstack)
 *(.stack)
 . = ORIGIN(mem_uobj_tstack) + LENGTH(mem_uobj_tstack) - 1;
 BYTE(0xAA)
	uobj_tstack_END_ADDR = .;
	} >mem_uobj_tstack =0x9090


	/* this is to cause the link to fail if there is
	* anything we didn't explicitly place.
	* when this does cause link to fail, temporarily comment
	* this part out to see what sections end up in the output
	* which are not handled above, and handle them.
	*/
	/DISCARD/ : {
	*(*)
	}
}
