########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################


export XMHF_SLAB_NAME := geec_prime
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)
XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.cS)

export XMHF_SLAB_GLOBAL_SYMS := --globalize-symbol libxmhfdebug_lock --globalize-symbol xcbootinfo --globalize-symbol __xmhfhic_x86vmx_archdata
########################################################################
