########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################


export XMHF_SLAB_NAME := geec_prime
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)
XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.cS)

#export XMHF_SLAB_FULLLINK := n

export XMHF_SLAB_GLOBAL_SYMS :=
########################################################################


.PHONY: verify
verify: verifybase
	@echo Proceeding to verify $(XMHF_SLAB_NAME)...
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main gp_setup_vhslab_mempgtbl -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) gp_data.c.v.c gp_s2_setupmempgtbl.c.v.c
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -val -cpp-extra-args=-nostdinc $(VFLAGS) ../verify/gs_vdriver.c *.c libxmhfhw/*.v.c $(V_XMHFHWM_MODULES)
