//slab manifest
#include <uapi_gcpustate.h>
#include <uapi_slabmempgtbl.h>
#include <xh_syscalllog.h>
#include <xc_nwlog.h>

//slab memory sections
MS:CODE:0x200000:void:void
MS:DATA:0x200000:void:void
MS:STACK:0x600000:void:void
MS:DMADATA:0x200000:void:void

S:uapi_gcpustate:void:void:void
S:uapi_slabmempgtbl:void:void:void
S:xc_nwlog:void:void:void

U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_GUESTGPRSREAD:(void)0;:(1)
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_GUESTGPRSWRITE:(void)0;:(1)
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_VMREAD:(void)0;:(1)
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_VMWRITE:(void)0;:(1)
U:uapi_slabmempgtbl:XMHFGEEC_UAPI_SLABMEMPGTBL_GETENTRYFORPADDR:(void)0;:(1)
U:uapi_slabmempgtbl:XMHFGEEC_UAPI_SLABMEMPGTBL_SETENTRYFORPADDR:(void)0;:(1)
U:xc_nwlog:XMHFGEEC_SLAB_XC_NWLOG_LOGDATA:(void)0;:(1)


