//slab manifest
#include <uapi_gcpustate.h>
#include <uapi_slabmemacc.h>
#include <uapi_slabmempgtbl.h>
#include <xh_syscalllog.h>

S:uapi_gcpustate:void:void:void
S:uapi_slabmemacc:void:void:void
S:uapi_slabmempgtbl:void:void:void


U:uapi_slabmemacc:XMHF_HIC_UAPI_PHYSMEM_PEEK:void:void
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_GUESTGPRSREAD:void:void
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_GUESTGPRSWRITE:void:void
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_VMREAD:void:void
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_VMWRITE:void:void
U:uapi_slabmempgtbl:XMHFGEEC_UAPI_SLABMEMPGTBL_GETENTRYFORPADDR:void:void
U:uapi_slabmempgtbl:XMHFGEEC_UAPI_SLABMEMPGTBL_SETENTRYFORPADDR:void:void

