########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################

export XMHF_SLAB_NAME := uapi_slabmempgtbl
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)
#XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.cS)

#export XMHF_SLAB_GLOBAL_SYMS := --globalize-symbol _dbuf_devpgtbl --globalize-symbol _dbuf_mempgtbl_pml4t --globalize-symbol _dbuf_mempgtbl_pdpt --globalize-symbol _dbuf_mempgtbl_pdt --globalize-symbol _dbuf_mempgtbl_pt

########################################################################

.PHONY: verify
verify: verifybase
	@echo Proceeding to verify $(XMHF_SLAB_NAME)...
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main slab_main -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) ugmpgtbl_data.c.v.c ugmpgtbl_main.c.v.c
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main _slabmempgtbl_getentryforpaddr -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) ugmpgtbl_data.c.v.c ugmpgtbl_getentry.c.v.c
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main _slabmempgtbl_setentryforpaddr -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) ugmpgtbl_data.c.v.c ugmpgtbl_setentry.c.v.c
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main _slabmempgtbl_initmempgtbl -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) ugmpgtbl_data.c.v.c ugmpgtbl_inittable.c.v.c
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main _slabmempgtbl_initmempgtbl_ept4K -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) ugmpgtbl_data.c.v.c ugmpgtbl_inittable.c.v.c
	##cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -val -cpp-extra-args=-nostdinc $(VFLAGS) ../verify/gs_vdriver.c *.c libxmhfhw/*.v.c $(V_XMHFHWM_MODULES)
