//slab manifest
#include <xmhf.h>
#include <xmhfgeec.h>
#include <xg_richguest.h>

//slab memory sections
MS:CODE:0x0:void:void
MS:DATA:0x0:void:void
MS:STACK:0x0:void:void
MS:DMADATA:0x0:void:void

RD:INCL:0xffff:0xffff:void
RD:EXCL:PCI_VENDOR_ID_XMHFGEEC:PCI_DEVICE_ID_XMHFGEEC_TXT:void
RD:EXCL:PCI_VENDOR_ID_XMHFGEEC:PCI_DEVICE_ID_XMHFGEEC_IOMMU:void

RM:READ:xc_init:void:void
RM:READ:xc_ihub:void:void
RM:WRITE:xc_init:void:void
RM:WRITE:xc_ihub:void:void
RM:READ:xh_approvexec:void:void
RM:READ:xh_syscalllog:void:void
RM:READ:xh_ssteptrace:void:void






