[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=c:\amit\projects\lockdown\code
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
sechyp-lockdown
	+src
		..\app\appmain.c
		..\app\Makefile
		..\Makefile
		..\app\acpi.c
		..\app\include\lockdown.h
		..\emhfcore\intel-vt-mp\include\_libsechyp.h
		..\emhfcore\intel-vt-mp\runtime\libsechyp.c
		..\emhfcore\intel-vt-mp\runtime\runtime.c
		..\emhfcore\intel-vt-mp\runtime\runtimesup.S
		..\emhfcore\intel-vt-mp\include\target.h
		..\emhfcore\intel-vt-mp\loader\lentry.c
		..\app\include\ata-atapi.h
		..\app\hp_sdisk_ata.c
		..\emhfcore\intel-vt-mp\runtime\islayer.c
		..\emhfcore\intel-vt-mp\debug\uart.c
[Open project files]
0=..\Makefile
1=..\app\Makefile
2=..\app\acpi.c
3=..\app\include\lockdown.h
4=..\emhfcore\intel-vt-mp\loader\lentry.c
5=..\emhfcore\intel-vt-mp\include\target.h
6=..\emhfcore\intel-vt-mp\runtime\runtimesup.S
7=..\emhfcore\intel-vt-mp\runtime\runtime.c
8=..\emhfcore\intel-vt-mp\runtime\libsechyp.c
9=..\emhfcore\intel-vt-mp\include\_libsechyp.h
10=..\app\appmain.c
11=..\app\hp_sdisk_ata.c
12=..\emhfcore\intel-vt-mp\runtime\islayer.c
13=..\app\include\ata-atapi.h
14=..\emhfcore\intel-vt-mp\debug\uart.c
15=New1.txt
[Selected Project Files]
Main=
Selected=New1.txt
[..\Makefile]
TopLine=6
Caret=33,26
[..\app\Makefile]
TopLine=1
Caret=44,7
[..\app\acpi.c]
TopLine=1
Caret=1,1
[..\app\include\lockdown.h]
TopLine=1
Caret=38,21
[..\emhfcore\intel-vt-mp\loader\lentry.c]
TopLine=371
Caret=48,396
[..\emhfcore\intel-vt-mp\include\target.h]
TopLine=61
Caret=30,83
[..\emhfcore\intel-vt-mp\runtime\runtimesup.S]
TopLine=83
Caret=9,85
[..\emhfcore\intel-vt-mp\runtime\runtime.c]
TopLine=332
Caret=22,343
[..\emhfcore\intel-vt-mp\runtime\libsechyp.c]
TopLine=1
Caret=1,1
[..\emhfcore\intel-vt-mp\include\_libsechyp.h]
TopLine=1
Caret=1,8
[..\app\appmain.c]
TopLine=16
Caret=25,16
[..\app\hp_sdisk_ata.c]
TopLine=60
Caret=36,60
[..\emhfcore\intel-vt-mp\runtime\islayer.c]
TopLine=1455
Caret=28,1484
[..\app\include\ata-atapi.h]
TopLine=31
Caret=42,35
[..\emhfcore\intel-vt-mp\debug\uart.c]
TopLine=81
Caret=25,94
[New1.txt]
TopLine=40
Caret=14,18
