[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=c:\amit\projects\lockdown\code
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
sechyp-lockdown
	+src
		..\app\appmain.c
		..\app\Makefile
		..\Makefile
		..\app\acpi.c
		..\app\include\lockdown.h
		..\emhfcore\intel-vt-mp\include\_libsechyp.h
		..\emhfcore\intel-vt-mp\runtime\libsechyp.c
		..\emhfcore\intel-vt-mp\runtime\runtime.c
		..\emhfcore\intel-vt-mp\runtime\runtimesup.S
		..\emhfcore\intel-vt-mp\include\target.h
		..\emhfcore\intel-vt-mp\loader\lentry.c
		..\app\include\ata-atapi.h
		..\app\hp_sdisk_ata.c
		..\emhfcore\intel-vt-mp\runtime\islayer.c
		..\emhfcore\intel-vt-mp\debug\uart.c
[Open project files]
0=..\Makefile
1=..\app\Makefile
2=..\app\acpi.c
3=..\app\include\lockdown.h
4=..\emhfcore\intel-vt-mp\loader\lentry.c
5=..\emhfcore\intel-vt-mp\include\target.h
6=..\emhfcore\intel-vt-mp\runtime\runtimesup.S
7=..\emhfcore\intel-vt-mp\runtime\runtime.c
8=..\emhfcore\intel-vt-mp\runtime\libsechyp.c
9=..\emhfcore\intel-vt-mp\include\_libsechyp.h
10=..\app\appmain.c
11=..\app\hp_sdisk_ata.c
12=..\emhfcore\intel-vt-mp\runtime\islayer.c
13=..\app\include\ata-atapi.h
14=..\emhfcore\intel-vt-mp\debug\uart.c
15=..\emhfcore\intel-vt-mp\include\v86monitor.h
16=..\emhfcore\intel-vt-mp\include\vtx.h
17=..\emhfcore\intel-vt-mp\runtime\hardware_paging.c
18=..\app\approvedexec.c
19=..\emhfcore\intel-vt-mp\include\pci.h
[Selected Project Files]
Main=
Selected=..\app\hp_sdisk_ata.c
[..\Makefile]
TopLine=11
Caret=33,26
[..\app\Makefile]
TopLine=1
Caret=34,7
[..\app\acpi.c]
TopLine=1
Caret=1,1
[..\app\include\lockdown.h]
TopLine=1
Caret=44,24
[..\emhfcore\intel-vt-mp\loader\lentry.c]
TopLine=380
Caret=48,396
[..\emhfcore\intel-vt-mp\include\target.h]
TopLine=124
Caret=32,145
[..\emhfcore\intel-vt-mp\runtime\runtimesup.S]
TopLine=83
Caret=9,85
[..\emhfcore\intel-vt-mp\runtime\runtime.c]
TopLine=1
Caret=1,1
[..\emhfcore\intel-vt-mp\runtime\libsechyp.c]
TopLine=25
Caret=47,25
[..\emhfcore\intel-vt-mp\include\_libsechyp.h]
TopLine=6
Caret=1,25
[..\app\appmain.c]
TopLine=42
Caret=73,58
[..\app\hp_sdisk_ata.c]
TopLine=76
Caret=1,88
[..\emhfcore\intel-vt-mp\runtime\islayer.c]
TopLine=1028
Caret=31,1028
[..\app\include\ata-atapi.h]
TopLine=31
Caret=42,35
[..\emhfcore\intel-vt-mp\debug\uart.c]
TopLine=1
Caret=1,12
[..\emhfcore\intel-vt-mp\include\v86monitor.h]
TopLine=1
Caret=1,1
[..\emhfcore\intel-vt-mp\include\vtx.h]
TopLine=91
Caret=26,110
[..\emhfcore\intel-vt-mp\runtime\hardware_paging.c]
TopLine=405
Caret=56,405
[..\app\approvedexec.c]
TopLine=50
Caret=2,54
[..\emhfcore\intel-vt-mp\include\pci.h]
TopLine=1
Caret=29,9
