[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=c:\amit\projects\lockdown\code
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
sechyp-lockdown
	+src
		..\app\appmain.c
		..\app\Makefile
		..\Makefile
		..\app\acpi.c
		..\app\include\lockdown.h
		..\emhfcore\intel-vt-mp\include\_libsechyp.h
		..\emhfcore\intel-vt-mp\runtime\libsechyp.c
		..\emhfcore\intel-vt-mp\runtime\runtime.c
		..\emhfcore\intel-vt-mp\runtime\runtimesup.S
		..\emhfcore\intel-vt-mp\include\target.h
		..\emhfcore\intel-vt-mp\loader\lentry.c
		..\app\include\ata-atapi.h
		..\app\hp_sdisk_ata.c
		..\emhfcore\intel-vt-mp\runtime\islayer.c
		..\emhfcore\intel-vt-mp\debug\uart.c
[Open project files]
0=..\Makefile
1=..\app\Makefile
2=..\app\include\lockdown.h
3=..\emhfcore\intel-vt-mp\include\target.h
4=..\emhfcore\intel-vt-mp\runtime\libsechyp.c
5=..\emhfcore\intel-vt-mp\include\_libsechyp.h
6=..\app\appmain.c
7=..\emhfcore\intel-vt-mp\include\vtx.h
8=..\emhfcore\intel-vt-mp\runtime\hardware_paging.c
9=..\emhfcore\intel-vt-mp\runtime\islayer.c
10=..\emhfcore\intel-vt-mp\runtime\runtime.c
11=..\emhfcore\intel-vt-mp\runtime\v86monitor.c
12=..\emhfcore\intel-vt-mp\runtime\runtimesup.S
13=..\emhfcore\intel-vt-mp\runtime\islayersup.S
14=..\emhfcore\intel-vt-mp\runtime\v86monitorsup.S
15=..\app\hp_sdisk_ata.c
16=..\app\approvedexec_windows.c
17=..\app\hashlist_full.dat
18=..\app\approvedexec.c
19=..\app\hashlist_partial.dat
20=..\emhfcore\intel-vt-mp\loader\lentry.c
[Selected Project Files]
Main=
Selected=..\app\appmain.c
[..\Makefile]
TopLine=3
Caret=25,23
[..\app\Makefile]
TopLine=1
Caret=22,9
[..\app\include\lockdown.h]
TopLine=1
Caret=1,11
[..\emhfcore\intel-vt-mp\include\target.h]
TopLine=354
Caret=1,370
[..\emhfcore\intel-vt-mp\runtime\libsechyp.c]
TopLine=61
Caret=23,64
[..\emhfcore\intel-vt-mp\include\_libsechyp.h]
TopLine=6
Caret=1,25
[..\app\appmain.c]
TopLine=105
Caret=35,143
[..\emhfcore\intel-vt-mp\include\vtx.h]
TopLine=91
Caret=26,110
[..\emhfcore\intel-vt-mp\runtime\hardware_paging.c]
TopLine=380
Caret=20,380
[..\emhfcore\intel-vt-mp\runtime\islayer.c]
TopLine=1
Caret=31,20
[..\emhfcore\intel-vt-mp\runtime\runtime.c]
TopLine=216
Caret=2,242
[..\emhfcore\intel-vt-mp\runtime\v86monitor.c]
TopLine=233
Caret=3,263
[..\emhfcore\intel-vt-mp\runtime\runtimesup.S]
TopLine=288
Caret=9,330
[..\emhfcore\intel-vt-mp\runtime\islayersup.S]
TopLine=72
Caret=3,113
[..\emhfcore\intel-vt-mp\runtime\v86monitorsup.S]
TopLine=129
Caret=1,171
[..\app\hp_sdisk_ata.c]
TopLine=61
Caret=33,85
[..\app\approvedexec_windows.c]
TopLine=568
Caret=1,600
[..\app\hashlist_full.dat]
TopLine=26129
Caret=11,26154
[..\app\approvedexec.c]
TopLine=124
Caret=80,126
[..\app\hashlist_partial.dat]
TopLine=1434
Caret=111,1458
[..\emhfcore\intel-vt-mp\loader\lentry.c]
TopLine=294
Caret=1,321
