[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=..\.
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
emhfapp-lockdown
	+src
		..\app\appmain.c
		..\app\Makefile
[Open project files]
0=..\Makefile
1=..\app\Makefile
2=..\app\appmain.c
[Selected Project Files]
Main=
Selected=..\Makefile
[..\Makefile]
TopLine=2
Caret=5,29
[..\app\Makefile]
TopLine=1
Caret=1,1
[..\app\appmain.c]
TopLine=1
Caret=1,1
