[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=e:\amit\projects\lockdown\code
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
sechyp-lockdown
	+src
		..\app\appmain.c
		..\app\Makefile
		..\Makefile
		..\app\acpi.c
		..\app\include\acpi.h
[Open project files]
0=..\Makefile
1=..\app\Makefile
2=..\app\appmain.c
3=..\app\acpi.c
4=..\app\include\acpi.h
[Selected Project Files]
Main=
Selected=..\app\include\acpi.h
[..\Makefile]
TopLine=1
Caret=1,1
[..\app\Makefile]
TopLine=1
Caret=1,1
[..\app\appmain.c]
TopLine=1
Caret=3,10
[..\app\acpi.c]
TopLine=1
Caret=1,1
[..\app\include\acpi.h]
TopLine=1
Caret=1,1
