         U endless_loop
00000000 T __start_of_startup__
00000001 a WD_MOD_WDEN
00000002 a WD_MOD_RESET
00000004 a ABT_STACK_SIZE
00000004 a UND_STACK_SIZE
00000004 a WD_MOD_TOF
00000008 a WD_MOD_INT
0000000f a SCB_RSIR_MASK
0000000f a WD_MOD_MASK
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 a FIQ_STACK_SIZE
00000020 a T_BIT
00000020 t _start
00000024 t _undf
00000028 t _swi
0000002c t _pabt
00000030 t _dabt
00000034 t _fiq
00000038 t __undf
00000040 a F_BIT
0000004c t __pabt
00000055 a WD_FEED_FEED2
00000060 t __dabt
00000074 t .abtstore
00000080 a I_BIT
000000aa a WD_FEED_FEED1
000000dc t .abtcopy
000000f0 t .sysreset
00000100 a IRQ_STACK_SIZE
00000100 a SVC_STACK_SIZE
00000164 T __end_of_startup__
00000164 t __start
00000164 T __start_of_prog__
00000164 T __start_of_text__
00000164 t _mainCRTStartup
00000164 T start
00000174 t .init_loop
00000180 t .end_init_loop
00000194 t .clear_loop
000001a0 t .end_clear_loop
000001b4 t .set_loop
000001c4 t .end_set_loop
000001d8 t .ints_loop
000001e8 t .end_ints_loop
000002a8 T P0Init
00000304 T SpuriousInt
00000340 T SpurInit
00000364 T ToggleP0_7
00000388 T PrepVars
000003a8 T UpdateVoltage
00000404 T ToggleP0_5
00000438 T LoadEE_MAC
000004a4 T SetMAC
00000534 T WizNetInit
00000588 T ShowIPs
00000684 T WizCheck0
00000738 T main
000007fc T IRQ_Routine
00000800 T FIQ_Routine
00000804 T SWI_Routine
00000808 T UNDEF_Routine
0000080c T Init2148
00000880 T restoreIRQ
0000089c T restoreFIQ
000008b8 T disableFIQ
000008c8 T enableFIQ
000008d8 T disableIRQ
000008e8 T enableIRQ
000008f8 T timer0ISR
00000964 T timerAttach
0000097c T timerDetach
00000998 T getT0
000009a8 T getT1
000009b8 T timer1Clear
000009e4 T timer0Init
00000a6c T timerInit
00000aa0 T Uart0ISR
00000b44 T ConsoleInit
00000c20 T getchar
00000c3c T my_putchar
00000c5c T my_getchar
00000c7c T putchar
00000d8c T puts
00000dc4 T Get4cDecNum
00000e70 T scanDecNumber
00000efc T RdUi8Seq
00000f94 T LogInit
00000fcc T LogWr
00001028 T LogWrTim
0000107c T LogDisplay
00001270 T ClearEE
000012c0 T DumpEE
00001378 T InitEE_IP
0000149c T GetCmdLine
00001510 T CheckCmd
00001a64 t printchar
00001a98 t prints
00001b5c t printi
00001c80 t print
00001e6c T sprintf
00001ea4 T printf
00001ed8 T delay
00001ef0 T itoa
00001f6c T hex2int
00001f98 T findstr
0000201c T P1Init
0000204c T setMR
000020d0 T getMR
0000216c T IINCHIP_READ
00002250 T IINCHIP_WRITE
00002300 T wiz_write_buf
00002474 T wiz_read_buf
00002758 T Rd5300_bl
000027b4 T W5300Init2
00002808 T W5300PwrOff
00002864 T W5300PwrOn
000028ac T iinchip_init
000028d0 T ToUpper
000028e8 T PrepDwnldData
00002918 T wait4sendDone
00002958 T send_DS
000029d0 T send1st_DS
00002a08 T socket_return
00002a54 T CheckRequest
00002bd0 T PrepHeader
00002d60 T http_serv_machine
000034d4 T disconnect
000034ec T recv
000035b4 T listen
000035fc T connect
000036f0 T socket
00003774 T close
00003838 T swaps
00003850 T swapl
00003870 T htons
00003888 T htonl
0000388c T ntohs
000038a4 T ntohl
000038a8 T inet_ntoa
0000390c T getIINCHIP_TxMAX
00003920 T getIINCHIP_RxMAX
00003934 T wait_1us
00003938 T wait_1ms
00003964 T wait_10ms
00003990 T sysinit
00003b78 T setSn_FRAGR
00003b98 T setSn_TTLR
00003bbc T setSn_TOSR
00003bdc T setSn_TX_FIFOR
00003c04 T setSn_TX_WRSR
00003c3c T setSn_MSSR
00003c60 T setSn_DIPR
00003cb4 T setSn_DPORTR
00003cdc T setSn_DHAR
00003d4c T setSn_IR
00003d70 T setSn_IMR
00003d90 T setSn_MR
00003db4 T setPn_BDPTHR
00003dd8 T setPn_BRDYR
00003df8 T setPMAGICR
00003e10 T setPTIMER
00003e28 T setRCR
00003e40 T setRTR
00003e5c T setSIPR
00003ea4 T setSUBR
00003eec T setGAR
00003f34 T setSHAR
00003f98 T setIMR
00003fb4 T setIR
00003fd0 T getSn_FRAGR
00003ff0 T getSn_TTLR
00004014 T getSn_TOSR
00004034 T setSn_PROTOR
00004074 T getSn_PROTOR
00004098 T getSn_RX_FIFOR
000040b4 T getSn_RX_RSR
000040fc T getSn_TX_FSR
00004144 T getSn_TX_WRSR
00004174 T setSn_KPALVTR
000041b4 T getSn_KPALVTR
000041dc T getSn_MSSR
000041f8 T getSn_DIPR
00004250 T getSn_DPORTR
00004270 T getSn_DHAR
000042e8 T getSn_SSR
0000437c T getSn_IR
000043a0 T getSn_IMR
000043c0 T setSn_CR
000044cc T getSn_CR
000044f0 T getSn_MR
0000450c T getIDR
00004520 T getPn_BDPTHR
0000453c T getPn_BRDYR
0000455c T getFMTUR
00004570 T getUPORTR
00004584 T getUIPR
000045cc T getPDHAR
00004630 T getPSIDR
00004644 T getPMAGICR
0000465c T getPTIMER
00004674 T getPATR
00004688 T getRCR
000046a0 T getRTR
000046b4 T getSIPR
000046fc T getSUBR
00004744 T getGAR
0000478c T getSHAR
000047f0 T getIMR
00004804 T getIR
00004818 t i2cStatus
0000483c t i2cStop
00004868 t i2cStart
000048cc t i2cRepeatedStart
0000493c t i2cPutByte
0000496c t i2cGetByte
000049d4 t i2cWriteBufferEx_o
00004ad4 t i2cReadBufferEx_o
00004bcc t i2cPoll
00004c78 T i2cSetTimeout_o
00004c88 T i2cWriteBuffer_o
00004cb4 T i2cReadBuffer_o
00004ce0 T i2cWriteReadBuffer_o
00004d48 T i2cWriteBufferPoll
00004d74 T i2cWriteReadBufferPoll
00004da0 T i2cWaitComplete
00004e28 T i2cTransferBytes
00004f10 T i2cWriteBufferEx
00004f44 T i2cReadBufferEx
00004f7c T i2cWriteReadBufferEx
00004fac T i2cWriteBuffer
00004fc0 T i2cReadBuffer
00004fd4 T i2cWriteReadBuffer
00005000 T i2cSetTimeout
00005018 T eepromRdSBlk
00005040 T eepromWrSBlk
00005068 T eepromRead
0000510c T eepromWrite
000051a8 t i2cISR
000053cc T i2cInit
00005488 T memchr
00005588 T memcmp
00005620 T memcpy
000056bc T memset
00005754 T strlen
000057e4 T __aeabi_uidiv
000057e4 T __udivsi3
000058e0 T __aeabi_uidivmod
000058f8 T __aeabi_idiv
000058f8 T __divsi3
00005a24 T __aeabi_idivmod
00005a3c T __umodsi3
00005b0c T __aeabi_idiv0
00005b0c T __aeabi_ldiv0
00005b0c T __div0
00005b10 t C.23.2628
00005b10 T __end_of_prog__
00005b10 T __start_of_rodata__
00005b12 t C.22.2627
00005b1a t C.21.2626
00005b22 t C.20.2625
00005b2a t C.19.2624
000064bc T __end_of_glue7__
000064bc T __end_of_rodata__
000064bc A __end_of_text__
000064bc A __intvects_beg_src__
000064bc T __start_of_glue7__
000064fc A __data_beg_src__
000064fc A __end_of_intvects__
40000000 T __intvects
40000000 T __intvects_beg__
40000020 t _ram_reset
40000024 t _ram_undf
40000028 t _ram_swi
4000002c t _ram_pabt
40000030 t _ram_dabt
40000034 t _ram_rsrvd
40000038 t _ram_irq
4000003c t _ram_fiq
40000040 N __abort_dat
40000040 T __intvects_end__
40000040 N __protected_beg__
40000044 n __abort_sig
40000048 n __abort_cnt
4000004c n __abort_typ
40000050 n __abort_mem
40000098 n __abort_stk
400000b8 D __data_beg__
400000b8 N __protected_end__
400000b8 D __stack_beg_und
400000bc D __stack_end_und
400000c0 D __stack_beg_abt
400000c4 D __stack_end_abt
400000c8 D __stack_beg_fiq
400000cc D __stack_end_fiq
400000d0 D __stack_beg_irq
400000d4 D __stack_end_irq
400000d8 D __stack_beg_svc
400000dc D __stack_end_svc
400000e0 D __stack_beg_sys
400000e4 D __stack_end_sys
400000e8 D __heap_max
400000ec D __heap_beg
400000f0 D __heap_end
400000f4 D RevDate
400000fe D ip_0
40000102 D gw
40000106 D sn
4000010a D mac_1
40000110 D mac_0
40000116 D tx_mem_conf
4000011e D rx_mem_conf
40000128 D LogRMark
40000170 D LogRLen
400001fc D voltBuf
4000023c D uplOKmsg
4000025c D i2cTimeout
40000260 b TimerIntrFunc
40000260 B __bss_beg__
40000260 D __data_end__
400002a0 b ip_a
400002a4 b sn_a
400002a8 b gar_a
400002ae b mac_a
400002b4 b addr_str.2119
400002c4 B CRdyMax
400002c8 B Tst1Flag
400002cc B sCRcnt
400002d0 B zero_1
400002e4 B tcnt
400002e8 B u1
400002ec B LogTim0
400002f0 B W53ErFlg
400002f4 B Event
400002f8 B VoltVal
400002fc B zero_2
40000310 B SpurIntCnt
40000314 B miliSec
40000318 B sOutBuf
400004a8 B sOutRdPtr
400004ac B OutHCnt
400004b0 B sOutWrPtr
400004b4 B sOutFull
400004b8 B tmp
400004bc B CmdDone
400004c0 B scmd
400004c1 B CmdStr
400004e0 B LogCnt
400004e4 B LogData
40000e50 B CmdPtr
40000e54 B CmdRest
40000e58 B CmdLen
40000e5c B cmd
40000e60 B inBuf
40001440 B p_ptr
40001444 B SndType
4000144c B cSoc
40001450 B SndBPtr
40001470 B httpPort
40001474 B EstbPhase
4000147c B tmpBuf
40001abc B outBuf
40001cc0 B SndLen
40001ce0 B Snd0Flag
40001ce4 B txfree_size
40001ce8 B socState
40001cf0 B ssrErr
40001d10 B iinchip_source_port
40001d14 B RXMEM_SIZE
40001d34 B TXMEM_SIZE
40001d54 B i2cDataPtr
40001d58 B i2cDataBuffer
40001d5c B i2cErrno
40001d60 B i2cDataLenRead
40001d64 B i2cDataLenWrite
40001d68 B i2cAddress
40001d6c B i2cBusInUse
40001d70 A __bss_end__
40001d70 A __end__
40001d70 A __heap_beg__
40001d70 A __heap_end__
40001d70 A _bss_end__
40001d70 A _end
40007fdc A __stack_end__
deadc0de a ABORT_SIGIL
e0000000 a WD_MOD
e0000004 a WD_TC
e0000008 a WD_FEED
e01fc180 a SCB_RSIR
