mmio_write32() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global mmio_write32"()
	_ = annot "mmio_write32: "()
	_ = annot "dsb st"()
	_ = annot "str r1, [r0, 0]"()
	EAX = 0
	stack(0, int) = EAX
	call "_impl__casm__str_r1_r0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

mmio_read32() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global mmio_read32"()
	_ = annot "mmio_read32: "()
	_ = annot "ldr r0, [r0, 0]"()
	EAX = 0
	stack(0, int) = EAX
	call "_impl__casm__ldr_imm_r0_r0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_read_spsr_hyp() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_spsr_hyp"()
	_ = annot "sysreg_read_spsr_hyp: "()
	_ = annot "mrs r0, SPSR_hyp"()
	call "_impl__casm__mrs_r0_spsrhyp"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_read_scr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_scr"()
	_ = annot "sysreg_read_scr: "()
	_ = annot "mrc p15, 0, r0, c1, c1, 0"()
	call "_impl__casm__mrc_p15_0_r0_c1_c1_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_read_cpsr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_cpsr"()
	_ = annot "sysreg_read_cpsr: "()
	_ = annot "mrs r0, cpsr"()
	call "_impl__casm__mrs_r0_cpsr"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_cpsr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_cpsr"()
	_ = annot "sysreg_write_cpsr: "()
	_ = annot "msr cpsr, r0"()
	call "_impl__casm__msr_cpsr_r0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hvbar() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hvbar"()
	_ = annot "sysreg_read_hvbar: "()
	_ = annot "mrc p15, 4, r0, c12, c0, 0"()
	call "_impl__casm__mrc_p15_4_r0_c12_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hvbar() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hvbar"()
	_ = annot "sysreg_write_hvbar: "()
	_ = annot "mcr p15, 4, r0, c12, c0, 0"()
	call "_impl__casm__mcr_p15_4_r0_c12_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hcr"()
	_ = annot "sysreg_read_hcr: "()
	_ = annot "mrc p15, 4, r0, c1, c1, 0"()
	call "_impl__casm__mrc_p15_4_r0_c1_c1_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hcr"()
	_ = annot "sysreg_write_hcr: "()
	_ = annot "mcr p15, 4, r0, c1, c1, 0"()
	call "_impl__casm__mcr_p15_4_r0_c1_c1_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hsctlr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hsctlr"()
	_ = annot "sysreg_read_hsctlr: "()
	_ = annot "mrc p15, 4, r0, c1, c0, 0"()
	call "_impl__casm__mrc_p15_4_r0_c1_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hsctlr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hsctlr"()
	_ = annot "sysreg_write_hsctlr: "()
	_ = annot "isb"()
	_ = annot "mcr p15, 4, r0, c1, c0, 0"()
	call "_impl__casm__mcr_p15_4_r0_c1_c0_0"
	_ = annot "isb"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_actlr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_actlr"()
	_ = annot "sysreg_read_actlr: "()
	_ = annot "mrc p15, 0, r0, c1, c0, 1"()
	call "_impl__casm__mrc_p15_0_r0_c1_c0_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_actlr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_actlr"()
	_ = annot "sysreg_write_actlr: "()
	_ = annot "mcr p15, 0, r0, c1, c0, 1"()
	call "_impl__casm__mcr_p15_0_r0_c1_c0_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_idisar4() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_idisar4"()
	_ = annot "sysreg_read_idisar4: "()
	_ = annot "mrc p15, 0, r0, c0, c2, 4"()
	call "_impl__casm__mrc_p15_0_r0_c0_c2_4"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

cpu_isb() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global cpu_isb"()
	_ = annot "cpu_isb: "()
	_ = annot "isb"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

cpu_dsb() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global cpu_dsb"()
	_ = annot "cpu_dsb: "()
	_ = annot "dsb"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

cpu_dmbish() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global cpu_dmbish"()
	_ = annot "cpu_dmbish: "()
	_ = annot "dmb ish"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

cpu_read_sp() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global cpu_read_sp"()
	_ = annot "cpu_read_sp: "()
	_ = annot "mov r0, sp"()
	call "_impl__casm__mov_r0_sp"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

hypcall() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global hypcall"()
	_ = annot "hypcall: "()
	_ = annot "hvc #0"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

svccall() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global svccall"()
	_ = annot "svccall: "()
	_ = annot "svc #0"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_sctlr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_sctlr"()
	_ = annot "sysreg_read_sctlr: "()
	_ = annot "mrc p15, 0, r0, c1, c0, 0"()
	call "_impl__casm__mrc_p15_0_r0_c1_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_sctlr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_sctlr"()
	_ = annot "sysreg_write_sctlr: "()
	_ = annot "mcr p15, 0, r0, c1, c0, 0"()
	call "_impl__casm__mcr_p15_0_r0_c1_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_vbar() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_vbar"()
	_ = annot "sysreg_read_vbar: "()
	_ = annot "mrc p15, 0, r0, c12, c0, 0"()
	call "_impl__casm__mrc_p15_0_r0_c12_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_vbar() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_vbar"()
	_ = annot "sysreg_write_vbar: "()
	_ = annot "mcr p15, 0, r0, c12, c0, 0"()
	call "_impl__casm__mcr_p15_0_r0_c12_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_vtcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_vtcr"()
	_ = annot "sysreg_read_vtcr: "()
	_ = annot "mrc p15, 4, r0, c2, c1, 2"()
	call "_impl__casm__mrc_p15_4_r0_c2_c1_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_vtcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_vtcr"()
	_ = annot "sysreg_write_vtcr: "()
	_ = annot "mcr p15, 4, r0, c2, c1, 2"()
	call "_impl__casm__mcr_p15_4_r0_c2_c1_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hdcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hdcr"()
	_ = annot "sysreg_read_hdcr: "()
	_ = annot "mrc p15, 4, r0, c1, c1, 1"()
	call "_impl__casm__mrc_p15_4_r0_c1_c1_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hdcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hdcr"()
	_ = annot "sysreg_write_hdcr: "()
	_ = annot "mcr p15, 4, r0, c1, c1, 1"()
	call "_impl__casm__mcr_p15_4_r0_c1_c1_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hcptr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hcptr"()
	_ = annot "sysreg_read_hcptr: "()
	_ = annot "mrc p15, 4, r0, c1, c1, 2"()
	call "_impl__casm__mrc_p15_4_r0_c1_c1_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hcptr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hcptr"()
	_ = annot "sysreg_write_hcptr: "()
	_ = annot "mcr p15, 4, r0, c1, c1, 2"()
	call "_impl__casm__mcr_p15_4_r0_c1_c1_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hstr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hstr"()
	_ = annot "sysreg_read_hstr: "()
	_ = annot "mrc p15, 4, r0, c1, c1, 3"()
	call "_impl__casm__mrc_p15_4_r0_c1_c1_3"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hstr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hstr"()
	_ = annot "sysreg_write_hstr: "()
	_ = annot "mcr p15, 4, r0, c1, c1, 3"()
	call "_impl__casm__mcr_p15_4_r0_c1_c1_3"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_vttbr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_vttbr"()
	_ = annot "sysreg_read_vttbr: "()
	_ = annot "mrrc p15,6,r0,r1,c2"()
	call "_impl__casm__mrrc_p15_6_r0_r1_c2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EDX = 0
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_vttbr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_vttbr"()
	_ = annot "sysreg_write_vttbr: "()
	_ = annot "mcrr p15, 6, r0, r1, c2"()
	call "_impl__casm__mcrr_p15_6_r0_r1_c2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hsr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hsr"()
	_ = annot "sysreg_read_hsr: "()
	_ = annot "mrc p15, 4, r0, c5, c2, 0"()
	call "_impl__casm__mrc_p15_4_r0_c5_c2_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_read_elrhyp() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_elrhyp"()
	_ = annot "sysreg_read_elrhyp: "()
	_ = annot "mrs r0, ELR_hyp"()
	call "_impl__casm__mrs_r0_elrhyp"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_elrhyp() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_elrhyp"()
	_ = annot "sysreg_write_elrhyp: "()
	_ = annot "msr ELR_hyp, r0"()
	call "_impl__casm__msr_elrhyp_r0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_tlbiallh() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_tlbiallh"()
	_ = annot "sysreg_tlbiallh: "()
	_ = annot "mcr p15, 4, r0, c8, c7, 0"()
	call "_impl__casm__mcr_p15_4_r0_c8_c7_0"
	_ = annot "dsb ish"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_iciallu() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_iciallu"()
	_ = annot "sysreg_iciallu: "()
	_ = annot "mcr p15, 0, r0, c7, c5, 0"()
	call "_impl__casm__mcr_p15_0_r0_c7_c5_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_tlbiipas2is() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_tlbiipas2is"()
	_ = annot "sysreg_tlbiipas2is: "()
	_ = annot "mcr p15, 4, r0, c8, c0, 1"()
	call "_impl__casm__mcr_p15_4_r0_c8_c0_1"
	_ = annot "isb"()
	_ = annot "dsb ish"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_tlbiallis() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_tlbiallis"()
	_ = annot "sysreg_tlbiallis: "()
	_ = annot "mcr p15, 0, r0, c8, c3, 0"()
	call "_impl__casm__mcr_p15_0_r0_c8_c3_0"
	_ = annot "isb"()
	_ = annot "dsb ish"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_mair0() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_mair0"()
	_ = annot "sysreg_read_mair0: "()
	_ = annot "mrc p15, 0, r0, c10, c2, 0"()
	call "_impl__casm__mrc_p15_0_r0_c10_c2_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_mair0() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_mair0"()
	_ = annot "sysreg_write_mair0: "()
	_ = annot "mcr p15, 0, r0, c10, c2, 0"()
	call "_impl__casm__mcr_p15_0_r0_c10_c2_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_mair1() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_mair1"()
	_ = annot "sysreg_read_mair1: "()
	_ = annot "mrc p15, 0, r0, c10, c2, 1"()
	call "_impl__casm__mrc_p15_0_r0_c10_c2_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_mair1() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_mair1"()
	_ = annot "sysreg_write_mair1: "()
	_ = annot "mcr p15, 0, r0, c10, c2, 1"()
	call "_impl__casm__mcr_p15_0_r0_c10_c2_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hmair0() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hmair0"()
	_ = annot "sysreg_read_hmair0: "()
	_ = annot "mrc p15, 4, r0, c10, c2, 0"()
	call "_impl__casm__mrc_p15_4_r0_c10_c2_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hmair0() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hmair0"()
	_ = annot "sysreg_write_hmair0: "()
	_ = annot "mcr p15, 4, r0, c10, c2, 0"()
	call "_impl__casm__mcr_p15_4_r0_c10_c2_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hmair1() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hmair1"()
	_ = annot "sysreg_read_hmair1: "()
	_ = annot "mrc p15, 4, r0, c10, c2, 1"()
	call "_impl__casm__mrc_p15_4_r0_c10_c2_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_hmair1() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_hmair1"()
	_ = annot "sysreg_write_hmair1: "()
	_ = annot "mcr p15, 4, r0, c10, c2, 1"()
	call "_impl__casm__mcr_p15_4_r0_c10_c2_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_httbr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_httbr"()
	_ = annot "sysreg_read_httbr: "()
	_ = annot "mrrc p15,4,r0,r1,c2"()
	call "_impl__casm__mrrc_p15_4_r0_r1_c2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EDX = 0
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_httbr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_httbr"()
	_ = annot "sysreg_write_httbr: "()
	_ = annot "mcrr p15, 4, r0, r1, c2"()
	call "_impl__casm__mcrr_p15_4_r0_r1_c2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_htcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_htcr"()
	_ = annot "sysreg_read_htcr: "()
	_ = annot "mrc p15, 4, r0, c2, c0, 2"()
	call "_impl__casm__mrc_p15_4_r0_c2_c0_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_htcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_htcr"()
	_ = annot "sysreg_write_htcr: "()
	_ = annot "mcr p15, 4, r0, c2, c0, 2"()
	call "_impl__casm__mcr_p15_4_r0_c2_c0_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_dacr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_dacr"()
	_ = annot "sysreg_read_dacr: "()
	_ = annot "mrc p15, 0, r0, c3, c0, 0"()
	call "_impl__casm__mrc_p15_0_r0_c3_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_dacr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_dacr"()
	_ = annot "sysreg_write_dacr: "()
	_ = annot "mcr p15, 0, r0, c3, c0, 0"()
	call "_impl__casm__mcr_p15_0_r0_c3_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_hdfar() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hdfar"()
	_ = annot "sysreg_read_hdfar: "()
	_ = annot "mrc p15, 4, r0, c6, c0, 0"()
	call "_impl__casm__mrc_p15_4_r0_c6_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_read_hpfar() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_hpfar"()
	_ = annot "sysreg_read_hpfar: "()
	_ = annot "mrc p15, 4, r0, c6, c0, 4"()
	call "_impl__casm__mrc_p15_4_r0_c6_c0_4"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

spin_lock() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global spin_lock"()
	_ = annot "spin_lock: "()
	_ = annot "mov r1, 0"()
	ECX = 0
	stack(0, int) = ECX
	call "_impl__casm__mov_imm_r1"
	_ = annot "one: "()
   22:	_ = annot "nop"()
	_ = annot "ldrex r2, [r0, 0]"()
	EAX = 0
	stack(0, int) = EAX
	call "_impl__casm__ldrex_imm_r2_r0"
	_ = annot "teq r2, 1"()
	EAX = 1
	stack(0, int) = EAX
	call "_impl__casm__teq_imm_r2"
	_ = annot "wfene"()
	_ = annot "strexeq r3, r1, [r0, 0]"()
	EDX = 0
	stack(0, int) = EDX
	call "_impl__casm__strex_eq_r3_r1_r0"
	_ = annot "teqeq r3, 0"()
	ECX = 0
	stack(0, int) = ECX
	call "_impl__casm__teq_eq_imm_r3"
	_ = annot "bne one"()
	EAX = int32[hwm_cpu_gprs_CPSR + 0]
	if (EAX & 0x80000000 == 0) goto 22
	_ = annot "dmb ish"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

spin_unlock() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global spin_unlock"()
	_ = annot "spin_unlock: "()
	_ = annot "dmb ish"()
	_ = annot "mov r1, 1"()
	EAX = 1
	stack(0, int) = EAX
	call "_impl__casm__mov_imm_r1"
	_ = annot "str r1, [r0, 0]"()
	ECX = 0
	stack(0, int) = ECX
	call "_impl__casm__str_r1_r0"
	_ = annot "dsb ishst"()
	_ = annot "sev"()
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_ttbcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_ttbcr"()
	_ = annot "sysreg_read_ttbcr: "()
	_ = annot "mrc p15, 0, r0, c2, c0, 2"()
	call "_impl__casm__mrc_p15_0_r0_c2_c0_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_ttbcr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_ttbcr"()
	_ = annot "sysreg_write_ttbcr: "()
	_ = annot "mcr p15, 0, r0, c2, c0, 2"()
	call "_impl__casm__mcr_p15_0_r0_c2_c0_2"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_ttbr0() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_ttbr0"()
	_ = annot "sysreg_read_ttbr0: "()
	_ = annot "mrc p15, 0, r0, c2, c0, 0"()
	call "_impl__casm__mrc_p15_0_r0_c2_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_ttbr0() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_ttbr0"()
	_ = annot "sysreg_write_ttbr0: "()
	_ = annot "mcr p15, 0, r0, c2, c0, 0"()
	call "_impl__casm__mcr_p15_0_r0_c2_c0_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_ttbr1() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_ttbr1"()
	_ = annot "sysreg_read_ttbr1: "()
	_ = annot "mrc p15, 0, r0, c2, c0, 1"()
	call "_impl__casm__mrc_p15_0_r0_c2_c0_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_ttbr1() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_ttbr1"()
	_ = annot "sysreg_write_ttbr1: "()
	_ = annot "mcr p15, 0, r0, c2, c0, 1"()
	call "_impl__casm__mcr_p15_0_r0_c2_c0_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_ats12nsour() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_ats12nsour"()
	_ = annot "sysreg_ats12nsour: "()
	_ = annot "mcr p15, 0, r0, c7, c8, 6"()
	call "_impl__casm__mcr_p15_0_r0_c7_c8_6"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_ats1cpr() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_ats1cpr"()
	_ = annot "sysreg_ats1cpr: "()
	_ = annot "mcr p15, 0, r0, c7, c8, 0"()
	call "_impl__casm__mcr_p15_0_r0_c7_c8_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_par() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_par"()
	_ = annot "sysreg_read_par: "()
	_ = annot "mrc p15, 0, r0, c7, c4, 0"()
	call "_impl__casm__mrc_p15_0_r0_c7_c4_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_read_cntpct() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_cntpct"()
	_ = annot "sysreg_read_cntpct: "()
	_ = annot "mrrc p15,0,r0,r1,c14"()
	call "_impl__casm__mrrc_p15_0_r0_r1_c14"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EDX = 0
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_read_cnthp_tval() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_cnthp_tval"()
	_ = annot "sysreg_read_cnthp_tval: "()
	_ = annot "mrc p15, 4, r0, c14, c2, 0"()
	call "_impl__casm__mrc_p15_4_r0_c14_c2_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_cnthp_tval() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_cnthp_tval"()
	_ = annot "sysreg_write_cnthp_tval: "()
	_ = annot "mcr p15, 4, r0, c14, c2, 0"()
	call "_impl__casm__mcr_p15_4_r0_c14_c2_0"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

sysreg_read_cnthp_ctl() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_read_cnthp_ctl"()
	_ = annot "sysreg_read_cnthp_ctl: "()
	_ = annot "mrc p15, 4, r0, c14, c2, 1"()
	call "_impl__casm__mrc_p15_4_r0_c14_c2_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	EAX = int32[hwm_cpu_gprs_r0 + 0]
	return
}

sysreg_write_cnthp_ctl() {
	_ = annot ".section .text"()
	_ = annot ".align 0x4"()
	_ = annot ".global sysreg_write_cnthp_ctl"()
	_ = annot "sysreg_write_cnthp_ctl: "()
	_ = annot "mcr p15, 4, r0, c14, c2, 1"()
	call "_impl__casm__mcr_p15_4_r0_c14_c2_1"
	_ = annot "bx lr"()
	call "_impl__casm__bx_lr"
	return
}

