[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer   = 10/01/2002,6.0.5019.0

[ControlFlags]
ExcludeFromSelect={b85b7c50-6a01-11d2-b841-00c04fad5171}\ldnvnet

[Manufacturer]
%Msft% = Msft,NTx86,NTia64,NTamd64

;For Win2k

[Msft]
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, root\ldnvnet ; Root enumerated 
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\ldnvnet ; Toaster Bus enumerated 

;For WinXP and later

[Msft.NTx86]
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, root\ldnvnet ; Root enumerated 
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\ldnvnet ; Toaster Bus enumerated 

[Msft.NTia64]
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, root\ldnvnet ; Root enumerated 
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\ldnvnet ; Toaster Bus enumerated 

[Msft.NTamd64]
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, root\ldnvnet ; Root enumerated 
%ldnvnet.DeviceDesc%    = ldnvnet.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\ldnvnet ; Toaster Bus enumerated 

;-------------------------------------------------------------------------------
; Microsoft Virtual Ethernet Adapter
;
[ldnvnet.ndi]
Characteristics = 0x1 ; NCF_VIRTUAL
AddReg          = ldnvnet.Reg
CopyFiles       = ldnvnet.CopyFiles

[ldnvnet.ndi.Services]
AddService      = ldnvnet, 2, ldnvnet.Service, ldnvnet.EventLog

;-----------------------------------------------------------------------------
; Microsoft Virtual Miniport Common
;
[ldnvnet.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "ldnvnet"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[ldnvnet.CopyFiles]
ldnvnet.sys,,,2

[ldnvnet.Service]
DisplayName     = %ldnvnet.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ldnvnet.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[ldnvnet.EventLog]
AddReg = ldnvnet.AddEventLog.Reg

[ldnvnet.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
ldnvnet.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
ldnvnet.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                       = "Lockdown"                      
ldnvnet.DeviceDesc        = "LockDown Virtual Ethernet Adapter"
ldnvnet.Service.DispName    = "LockDown Virtual Ethernet Adapter Driver"
DiskId1 = "LockDown Virtual Ethernet Adapter Driver Installation Disk #1"

