Microsoft Windows [Version 5.2.3790]
(C) Copyright 1985-2003 Microsoft Corp.

C:\Documents and Settings\amit>cd\

C:\>cd ldnbenchmark

C:\ldnbenchmark>cd disk

C:\ldnbenchmark\disk>dir
 Volume in drive C has no label.
 Volume Serial Number is B42C-0BE6

 Directory of C:\ldnbenchmark\disk

11/10/2010  03:14 PM    <DIR>          .
11/10/2010  03:14 PM    <DIR>          ..
11/10/2010  03:14 PM    <DIR>          bonnie
11/10/2010  03:14 PM    <DIR>          iometer
11/10/2010  03:14 PM    <DIR>          iozone
11/10/2010  03:14 PM    <DIR>          postmark
11/10/2010  03:17 PM             1,593 runall.bat
11/10/2010  03:14 PM    <DIR>          tar
11/10/2010  03:14 PM    <DIR>          temp
               1 File(s)          1,593 bytes
               8 Dir(s)   5,357,469,696 bytes free

C:\ldnbenchmark\disk>runall.bat

C:\ldnbenchmark\disk>rem this batch file executes all the disk benchmarks in ord
er twice

C:\ldnbenchmark\disk>rem author: amit vasudevan (amitvasudevan@acm.org)

C:\ldnbenchmark\disk>rem note: you need at least 4GB of free disk space on the p
artition you

C:\ldnbenchmark\disk>rem are attempting to run this on

C:\ldnbenchmark\disk>echo Run-1 for all benchmarks...
Run-1 for all benchmarks...

C:\ldnbenchmark\disk>rem tar

C:\ldnbenchmark\disk>echo Running tar benchmark...
Running tar benchmark...

C:\ldnbenchmark\disk>echo 15:15:20.64
15:15:20.64

C:\ldnbenchmark\disk>cd tar

C:\ldnbenchmark\disk\tar>tar -cf win.tar c:\windows
tar: Removing leading `c:\' from member names
cygwin warning:
  MS-DOS style path detected: c:\windows
  Preferred POSIX equivalent is: /cygdrive/c/windows
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
tar: c\:\\windows/system32/config/system.LOG: Cannot open: Device or resource bu
sy
tar: c\:\\windows/system32/config/software.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/default.LOG: Cannot open: Device or resource b
usy
tar: c\:\\windows/system32/config/SECURITY: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/SAM: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SECURITY.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/SAM.LOG: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SOFTWARE: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/DEFAULT: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SYSTEM: Cannot open: Device or resource busy
tar: Exiting with failure status due to previous errors

C:\ldnbenchmark\disk\tar>echo 15:16:51.25
15:16:51.25

C:\ldnbenchmark\disk\tar>del win.tar

C:\ldnbenchmark\disk\tar>cd ..

C:\ldnbenchmark\disk>rem bonnie

C:\ldnbenchmark\disk>echo Running bonnie benchmark...
Running bonnie benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 15:16:51.39
15:16:51.39

C:\ldnbenchmark\disk>cd bonnie

C:\ldnbenchmark\disk\bonnie>bonnie++ -d ..\temp\. -u 0 -s 1024 -r 512
cygwin warning:
  MS-DOS style path detected: ..\temp\.
  Preferred POSIX equivalent is: ../temp/.
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
Using uid:0, gid:0.
Writing with putc()...done
Writing intelligently...done
Rewriting...done
Reading with getc()...done
Reading intelligently...done
start 'em...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.03e       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
vtdemolaptop     1G  6038  99 77135   5 164482  15  3946  99 +++++ +++ +++++ +++

                    ------Sequential Create------ --------Random Create--------
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   157  99  1052  99  4001  99   176  99  1056  99  1633  99
vtdemolaptop,1G,6038,99,77135,5,164482,15,3946,99,+++++,+++,+++++,+++,16,157,99,
1052,99,4001,99,176,99,1056,99,1633,99

C:\ldnbenchmark\disk\bonnie>echo 15:28:39.03
15:28:39.03

C:\ldnbenchmark\disk\bonnie>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem postmark

C:\ldnbenchmark\disk>echo Running postmark benchmark...
Running postmark benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 15:28:39.03
15:28:39.03

C:\ldnbenchmark\disk>cd postmark

C:\ldnbenchmark\disk\postmark>postmark_151  0<pbench.pm
PostMark v1.51 : 8/14/01
pm>pm>pm>pm>Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
        52 seconds total
        17 seconds of transactions (0 per second)

Files:
        45093 created (867 per second)
                Creation alone: 20000 files (1052 per second)
                Mixed with transactions: 25093 files (1476 per second)
        24789 read (1458 per second)
        25184 appended (1481 per second)
        45093 deleted (867 per second)
                Deletion alone: 20186 files (1261 per second)
                Mixed with transactions: 24907 files (1465 per second)

Data:
        144.06 megabytes read (2.77 megabytes per second)
        271.87 megabytes written (5.23 megabytes per second)
pm>
C:\ldnbenchmark\disk\postmark>echo 15:29:31.57
15:29:31.57

C:\ldnbenchmark\disk\postmark>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem iozone

C:\ldnbenchmark\disk>echo Running iozone benchmark...
Running iozone benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 15:29:31.62
15:29:31.62

C:\ldnbenchmark\disk>cd iozone

C:\ldnbenchmark\disk\iozone>iozone -Ra -g 1G -i 0 -i 1
        Iozone: Performance Test of File I/O
                Version $Revision: 3.353 $
                Compiled for 32 bit mode.
                Build: Windows

        Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
                     Al Slater, Scott Rhine, Mike Wisner, Ken Goss
                     Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
                     Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
                     Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,

                     Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
                     Fabrice Bacchella, Zhenghua Xue, Qin Li.

        Run began: Wed Nov 10 15:29:31 2010

        Excel chart generation enabled
        Auto Mode
        Using maximum file size of 1048576 kilobytes.
        Command line used: iozone -Ra -g 1G -i 0 -i 1
        Output is in Kbytes/sec
        Time Resolution = 0.000002 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bk
wd   record   stride
              KB  reclen   write rewrite    read    reread    read   write    re
ad  rewrite     read   fwrite frewrite   fread  freread
              64       4  658307  801017  2082644  3471073

              64       8  739002 1128526  2937062  5327694

              64      16  812379 1324224  3636363  6545453

              64      32  851638 1449942  4242423  7899685

              64      64 1151210 1547911  6737966  8811187

             128       4 1009210 1196297  2503725  3607730

             128       8 1154110 1367706  3204068  5656564

             128      16 1287027 1630540  4019138  7159090

             128      32 1343641 1716036  4723523  8484847

             128      64 1427357 1803865  5950412  9748547

             128     128 2063881 2092154  8811187  9748548

             256       4 1367706 1504702  2640817  3725054

             256       8 1775898 1836399  3484271  5874125

             256      16 1873954 2240497  4184308  7215460

             256      32 1987773 2367864  4772726  8983956

             256      64 2082644 2510584  5520262 10296219

             256     128 2121211 2802334  6363635 10413221

             256     256 3075045 2918355  8644938  9545453

             512       4 1752129 1701696  2517482  3755588

             512       8 2136045 2237761  3658137  5912022

             512      16 2476658 2618181  4262155  7390028

             512      32 2703137 2890736  4953316  9072906

             512      64 2845849 3064760  5520262 10413221

             512     128 2832653 3717499  5343227 10717701

             512     256 3014353 2592258  6129521  9853371

             512     512  260108  255753  9398600 10181816

            1024       4 1882616 1862527  2741551  3786626

            1024       8 2458386 2468319  3672799  6048604

            1024      16 2918355 2566844  4054705  7526599

            1024      32 3332230 3218133  5028057  9232881

            1024      64 3510971 3409724  5545316 10593797

            1024     128 3480963 3362801  5414260 10876718

            1024     256 3507611 3507611  5479004 10181816

            1024     512  284828  285872  6129521 10238698

            1024    1024  212996  212145  9595429 10325222

            2048       4 1949191 1977051  2556996  3747908

            2048       8 2610722 2745658  3432073  5731749

            2048      16 3078919 3375187  3935001  7110483

            2048      32 3505934 3882896  4424205  8644938

            2048      64 3453089 4056949  4696289  9633256

            2048     128 3641782 3868553  4672344  9879930

            2048     256 3678328 4032402  4610634  8885949

            2048     512  294484  297110  4997210  8475038

            2048    1024  215304  227837  5225166  7110483

            2048    2048  193545  193010  4332688  4544890

            4096       4 1891847 1935297  2351534  2462101

            4096       8 2520078 2655645  3057092  3233035

            4096      16 3026799 3235175  3365117  3750784

            4096      32 3408139 3621990  3827151  4112711

            4096      64 3640878 3844209  4000495  4305966

            4096     128 3581293 3754626  3960512  4228963

            4096     256 3625572 3795448  3787604  4175965

            4096     512  295493  327484  4032402  4323744

            4096    1024  182168  229058  4244880  4553359

            4096    2048  193149  192392  3047561  3201969

            4096    4096  183002  181813  2828828  2997713

            8192       4 1746701 1867033  2206443  2336916

            8192       8 2399642 2517914  2968279  3030866

            8192      16 2777385 2977623  3329960  3414091

            8192      32 3203018 3382975  3681098  3745514

            8192      64 3391583 3581293  3812720  3876736

            8192     128 2658775 3473540  3609062  3757994

            8192     256 3457567 3627366  3666829  3734067

            8192     512  291623  291629  3746950  3833655

            8192    1024  203487  182480  3829650  3947715

            8192    2048  174531  188927  2667724  2896161

            8192    4096   31749  163862  2613747  2634884

            8192    8192  160955  159005  2546117  2728795

           16384       4 1766537 1837435  2275442  2263761

           16384       8 2300885 2430974  2921990  2960338

           16384      16 2764424 2922572  3347446  3385123

           16384      32 3077788 3261080  3611952  3225567

           16384      64 3308918 3449230  3725528  3730979

           16384     128 3299795 3412700  3670960  3707628

           16384     256 3385318 3523839  3570827  3611729

           16384     512  139712   73829  3624900  3664995

           16384    1024  134575  142344  3616406  3698742

           16384    2048  126486  124797  2741038  2774888

           16384    4096  117299  124611  2552766  2524417

           16384    8192  123185  123190  2563478  2577108

           16384   16384  125570  124386  2594896  2623803

           32768      64 3240001 3382292  3654149  3692222

           32768     128 3216456 3366566  3573002  3648352

           32768     256 3308171 3466048  3508136  3532010

           32768     512  115322   52397  3542250  3578343

           32768    1024  102618  111327  3569523  3599868

           32768    2048  108450  110896  2673806  2722019

           32768    4096  110814  110541  2529371  2511552

           32768    8192  107452  107443  2534234  2528662

           32768   16384  105035  107907  2542529  2557163

           65536      64 3171879 3370677  3606066  3644611

           65536     128 3152019 3347733  3583317  3600145

           65536     256 3211656 3436296  3454309  3495225

           65536     512   59637   94874  3518185  3498092

           65536    1024   65422   70285  3528079  3540913

           65536    2048   91678   86621  2671857  2696487

           65536    4096  103481  103476  2501989  2513894

           65536    8192  103241  103238  2465051  2506721

           65536   16384   99524  106250  2496079  2516402

          131072      64 3149459 3329015  3588744  3628657

          131072     128 3129961 3356522  3559179  3573193

          131072     256 3231365 3429940  3453012  3478794

          131072     512   31068   55546  3477943  3505645

          131072    1024   67681   67972  3448216  3483625

          131072    2048   64950   60799  2671111  2669424

          131072    4096   86142   99177  2499137  2487069

          131072    8192  102948  100974  2501402  2497169

          131072   16384  103444  103052  2507766  2510732

          262144      64 3132511 3332420  3577266  3586974

          262144     128 3133253 3323426  3545676  3549969

          262144     256 3210283 3405715  3449851  3426971

          262144     512   54061   52272  3469508  3484349

          262144    1024   63531   66344  3475638  3488598

          262144    2048   78242   76408  2657976  2649840

          262144    4096   72503   79463  2488823  2489563

          262144    8192   93733   93454  2499823  2499164

          262144   16384   97862   96956  2503571  2495349

          524288      64 2891008 3310307  3569801  3562368

          524288     128 3039791 3206071  3497864  3514883

          524288     256 3218635 3171992  3436799  3442416

          524288     512   47408   50492  3474081  3474833

          524288    1024   61882   64549  3475799  3467828

          524288    2048   76480   76947  2661633  2647481

          524288    4096   84928   85505  2483468  2488830

          524288    8192   84871   89457  2487461  2491910

          524288   16384   94897   96796  2499487  2492181

         1048576      64  103634  100743  3510964  3513311

         1048576     128  187788  105003  3441075  3445038

         1048576     256  106805  151843  3408284  3404362

         1048576     512   48546   48397  3455279  3448140

         1048576    1024   61173   60726  3462770  3461183

         1048576    2048   74054   75790  2653664  2657378

         1048576    4096   81141   81310  2480035  2482854

         1048576    8192   82212   80188  2487799  2489578

         1048576   16384   93752   94581  2493557  2495988


iozone test complete.
Excel output is below:

"Writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   658307  739002  812379  851638  1151210
"128"   1009210  1154110  1287027  1343641  1427357  2063881
"256"   1367706  1775898  1873954  1987773  2082644  2121211  3075045
"512"   1752129  2136045  2476658  2703137  2845849  2832653  3014353  260108
"1024"   1882616  2458386  2918355  3332230  3510971  3480963  3507611  284828
212996
"2048"   1949191  2610722  3078919  3505934  3453089  3641782  3678328  294484
215304  193545
"4096"   1891847  2520078  3026799  3408139  3640878  3581293  3625572  295493
182168  193149  183002
"8192"   1746701  2399642  2777385  3203018  3391583  2658775  3457567  291623
203487  174531  31749  160955
"16384"   1766537  2300885  2764424  3077788  3308918  3299795  3385318  139712
 134575  126486  117299  123185  125570
"32768"   0  0  0  0  3240001  3216456  3308171  115322  102618  108450  110814
 107452  105035
"65536"   0  0  0  0  3171879  3152019  3211656  59637  65422  91678  103481  10
3241  99524
"131072"   0  0  0  0  3149459  3129961  3231365  31068  67681  64950  86142  10
2948  103444
"262144"   0  0  0  0  3132511  3133253  3210283  54061  63531  78242  72503  93
733  97862
"524288"   0  0  0  0  2891008  3039791  3218635  47408  61882  76480  84928  84
871  94897
"1048576"   0  0  0  0  103634  187788  106805  48546  61173  74054  81141  8221
2  93752

"Re-writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   801017  1128526  1324224  1449942  1547911
"128"   1196297  1367706  1630540  1716036  1803865  2092154
"256"   1504702  1836399  2240497  2367864  2510584  2802334  2918355
"512"   1701696  2237761  2618181  2890736  3064760  3717499  2592258  255753
"1024"   1862527  2468319  2566844  3218133  3409724  3362801  3507611  285872
212145
"2048"   1977051  2745658  3375187  3882896  4056949  3868553  4032402  297110
227837  193010
"4096"   1935297  2655645  3235175  3621990  3844209  3754626  3795448  327484
229058  192392  181813
"8192"   1867033  2517914  2977623  3382975  3581293  3473540  3627366  291629
182480  188927  163862  159005
"16384"   1837435  2430974  2922572  3261080  3449230  3412700  3523839  73829
142344  124797  124611  123190  124386
"32768"   0  0  0  0  3382292  3366566  3466048  52397  111327  110896  110541
107443  107907
"65536"   0  0  0  0  3370677  3347733  3436296  94874  70285  86621  103476  10
3238  106250
"131072"   0  0  0  0  3329015  3356522  3429940  55546  67972  60799  99177  10
0974  103052
"262144"   0  0  0  0  3332420  3323426  3405715  52272  66344  76408  79463  93
454  96956
"524288"   0  0  0  0  3310307  3206071  3171992  50492  64549  76947  85505  89
457  96796
"1048576"   0  0  0  0  100743  105003  151843  48397  60726  75790  81310  8018
8  94581

"Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   2082644  2937062  3636363  4242423  6737966
"128"   2503725  3204068  4019138  4723523  5950412  8811187
"256"   2640817  3484271  4184308  4772726  5520262  6363635  8644938
"512"   2517482  3658137  4262155  4953316  5520262  5343227  6129521  9398600
"1024"   2741551  3672799  4054705  5028057  5545316  5414260  5479004  6129521
 9595429
"2048"   2556996  3432073  3935001  4424205  4696289  4672344  4610634  4997210
 5225166  4332688
"4096"   2351534  3057092  3365117  3827151  4000495  3960512  3787604  4032402
 4244880  3047561  2828828
"8192"   2206443  2968279  3329960  3681098  3812720  3609062  3666829  3746950
 3829650  2667724  2613747  2546117
"16384"   2275442  2921990  3347446  3611952  3725528  3670960  3570827  3624900
  3616406  2741038  2552766  2563478  2594896
"32768"   0  0  0  0  3654149  3573002  3508136  3542250  3569523  2673806  2529
371  2534234  2542529
"65536"   0  0  0  0  3606066  3583317  3454309  3518185  3528079  2671857  2501
989  2465051  2496079
"131072"   0  0  0  0  3588744  3559179  3453012  3477943  3448216  2671111  249
9137  2501402  2507766
"262144"   0  0  0  0  3577266  3545676  3449851  3469508  3475638  2657976  248
8823  2499823  2503571
"524288"   0  0  0  0  3569801  3497864  3436799  3474081  3475799  2661633  248
3468  2487461  2499487
"1048576"   0  0  0  0  3510964  3441075  3408284  3455279  3462770  2653664  24
80035  2487799  2493557

"Re-Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   3471073  5327694  6545453  7899685  8811187
"128"   3607730  5656564  7159090  8484847  9748547  9748548
"256"   3725054  5874125  7215460  8983956  10296219  10413221  9545453
"512"   3755588  5912022  7390028  9072906  10413221  10717701  9853371  1018181
6
"1024"   3786626  6048604  7526599  9232881  10593797  10876718  10181816  10238
698  10325222
"2048"   3747908  5731749  7110483  8644938  9633256  9879930  8885949  8475038
 7110483  4544890
"4096"   2462101  3233035  3750784  4112711  4305966  4228963  4175965  4323744
 4553359  3201969  2997713
"8192"   2336916  3030866  3414091  3745514  3876736  3757994  3734067  3833655
 3947715  2896161  2634884  2728795
"16384"   2263761  2960338  3385123  3225567  3730979  3707628  3611729  3664995
  3698742  2774888  2524417  2577108  2623803
"32768"   0  0  0  0  3692222  3648352  3532010  3578343  3599868  2722019  2511
552  2528662  2557163
"65536"   0  0  0  0  3644611  3600145  3495225  3498092  3540913  2696487  2513
894  2506721  2516402
"131072"   0  0  0  0  3628657  3573193  3478794  3505645  3483625  2669424  248
7069  2497169  2510732
"262144"   0  0  0  0  3586974  3549969  3426971  3484349  3488598  2649840  248
9563  2499164  2495349
"524288"   0  0  0  0  3562368  3514883  3442416  3474833  3467828  2647481  248
8830  2491910  2492181
"1048576"   0  0  0  0  3513311  3445038  3404362  3448140  3461183  2657378  24
82854  2489578  2495988

C:\ldnbenchmark\disk\iozone>echo 15:38:26.70
15:38:26.70

C:\ldnbenchmark\disk\iozone>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo Run-2 for all benchmarks...
Run-2 for all benchmarks...

C:\ldnbenchmark\disk>rem tar

C:\ldnbenchmark\disk>echo Running tar benchmark...
Running tar benchmark...

C:\ldnbenchmark\disk>echo 15:38:26.87
15:38:26.87

C:\ldnbenchmark\disk>cd tar

C:\ldnbenchmark\disk\tar>tar -cf win.tar c:\windows
tar: Removing leading `c:\' from member names
cygwin warning:
  MS-DOS style path detected: c:\windows
  Preferred POSIX equivalent is: /cygdrive/c/windows
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
tar: c\:\\windows/system32/config/system.LOG: Cannot open: Device or resource bu
sy
tar: c\:\\windows/system32/config/software.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/default.LOG: Cannot open: Device or resource b
usy
tar: c\:\\windows/system32/config/SECURITY: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/SAM: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SECURITY.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/SAM.LOG: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SOFTWARE: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/DEFAULT: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SYSTEM: Cannot open: Device or resource busy
tar: Exiting with failure status due to previous errors

C:\ldnbenchmark\disk\tar>echo 15:39:56.46
15:39:56.46

C:\ldnbenchmark\disk\tar>del win.tar

C:\ldnbenchmark\disk\tar>cd ..

C:\ldnbenchmark\disk>rem bonnie

C:\ldnbenchmark\disk>echo Running bonnie benchmark...
Running bonnie benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 15:39:56.95
15:39:56.95

C:\ldnbenchmark\disk>cd bonnie

C:\ldnbenchmark\disk\bonnie>bonnie++ -d ..\temp\. -u 0 -s 1024 -r 512
cygwin warning:
  MS-DOS style path detected: ..\temp\.
  Preferred POSIX equivalent is: ../temp/.
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
Using uid:0, gid:0.
Writing with putc()...done
Writing intelligently...done
Rewriting...done
Reading with getc()...done
Reading intelligently...done
start 'em...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.03e       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
vtdemolaptop     1G  6054  99 100766   6 106357  10  3953  99 +++++ +++ +++++ ++
+
                    ------Sequential Create------ --------Random Create--------
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   158  99  1059  99  3941  99   176  99  1055  99  1635  99
vtdemolaptop,1G,6054,99,100766,6,106357,10,3953,99,+++++,+++,+++++,+++,16,158,99
,1059,99,3941,99,176,99,1055,99,1635,99

C:\ldnbenchmark\disk\bonnie>echo 15:51:43.57
15:51:43.57

C:\ldnbenchmark\disk\bonnie>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem postmark

C:\ldnbenchmark\disk>echo Running postmark benchmark...
Running postmark benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 15:51:43.57
15:51:43.57

C:\ldnbenchmark\disk>cd postmark

C:\ldnbenchmark\disk\postmark>postmark_151  0<pbench.pm
PostMark v1.51 : 8/14/01
pm>pm>pm>pm>Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
        44 seconds total
        20 seconds of transactions (0 per second)

Files:
        45093 created (1024 per second)
                Creation alone: 20000 files (2857 per second)
                Mixed with transactions: 25093 files (1254 per second)
        24789 read (1239 per second)
        25184 appended (1259 per second)
        45093 deleted (1024 per second)
                Deletion alone: 20186 files (1187 per second)
                Mixed with transactions: 24907 files (1245 per second)

Data:
        144.06 megabytes read (3.27 megabytes per second)
        271.87 megabytes written (6.18 megabytes per second)
pm>
C:\ldnbenchmark\disk\postmark>echo 15:52:27.82
15:52:27.82

C:\ldnbenchmark\disk\postmark>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem iozone

C:\ldnbenchmark\disk>echo Running iozone benchmark...
Running iozone benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 15:52:27.90
15:52:27.90

C:\ldnbenchmark\disk>cd iozone

C:\ldnbenchmark\disk\iozone>iozone -Ra -g 1G -i 0 -i 1
        Iozone: Performance Test of File I/O
                Version $Revision: 3.353 $
                Compiled for 32 bit mode.
                Build: Windows

        Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
                     Al Slater, Scott Rhine, Mike Wisner, Ken Goss
                     Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
                     Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
                     Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,

                     Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
                     Fabrice Bacchella, Zhenghua Xue, Qin Li.

        Run began: Wed Nov 10 15:52:28 2010

        Excel chart generation enabled
        Auto Mode
        Using maximum file size of 1048576 kilobytes.
        Command line used: iozone -Ra -g 1G -i 0 -i 1
        Output is in Kbytes/sec
        Time Resolution = 0.000003 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bk
wd   record   stride
              KB  reclen   write rewrite    read    reread    read   write    re
ad  rewrite     read   fwrite frewrite   fread  freread
              64       4  681818  848484  2224183  3695014

              64       8  781880 1139755  2975206  5587582

              64      16  815270 1301652  3695014  6942147

              64      32  887949 1527272  4491977  7636362

              64      64 1168831 1537522  6545453  9545453

             128       4 1022727 1221818  2559674  3665454

             128       8 1177845 1445368  3344392  5587582

             128      16 1305361 1537522  4054705  7159089

             128      32 1371801 1769041  4581817  8644938

             128      64 1422924 1796791  5656564  9960472

             128     128 2131077 2054626  8330577  9960472

             256       4 1369751 1487603  2633228  3709973

             256       8 1657076 1893313  3621990  5912022

             256      16 1862527 2106582  4262155  7272726

             256      32 2009569 2380164  4980236  8983956

             256      64 2101751 2349650  5007450 10296219

             256     128 2208104 2687283  6408136 10780747

             256     256 3034316 2975206  8564145  9748547

             512       4 1696969 1735536  2656126  3747908

             512       8 2156149 2224183  3621990  5912022

             512      16 2486739 2566844  4342955  7450109

             512      32 2715151 3572567  4437595  9163635

             512      64 2859168 2965577  5390373 10472725

             512     128 2927678 3064760  5656564 10717701

             512     256 2984897 3226632  6150090 10014901

             512     512  254192  255610  9398600 10125563

            1024       4 1885521 1869175  2705132  3759440

            1024       8 2442008 2877122  3548358  6058601

            1024      16 2925342 2904480  4437595  7511176

            1024      32 3275651 3176303  5041890  9209683

            1024      64 3494236 3347446  5446439 10563268

            1024     128 3527867 3341343  5462673 10812548

            1024     256 3538083 3356642  5487206 10181816

            1024     512  275370  275701  6385808 10210178

            1024    1024  208643  210199  9879930 10325222

            2048       4 1935297 1992094  2540162  3700609

            2048       8 2587683 2744630  3398659  5621862

            2048      16 3107633 3384537  4025759  7279948

            2048      32 3492571 3704349  4030185  7265518

            2048      64 3730742 4100060  4684286  9893263

            2048     128 3654490 3941348  4666396  9840145

            2048     256 3678328 3924469  4596180  8961990

            2048     512  277706  268011  5055798  8475038

            2048    1024  202684  224214  5221444  7124303

            2048    2048  190013  192766  4307231  4525251

            4096       4 1890871 1933766  2325795  2452629

            4096       8 2522246 2657088  3003239  3230898

            4096      16 3028049 3237318  3493403  3715614

            4096      32 3376742 3615737  3865493  4098914

            4096      64 3607730 3827151  4026865  4273336

            4096     128 3557829 3750784  3964796  4254734

            4096     256 3563883 3811233  3847235  4145268

            4096     512  182815  270777  4020240  4309763

            4096    1024  212428  212194  4270846  4549120

            4096    2048  189407  193742  3024302  3187351

            4096    4096  179802  181570  2832106  3013114

            8192       4 1800431 1873594  2300253  2336358

            8192       8 2392203 2513382  2958994  3011258

            8192      16 2856661 3028049  3366662  3447000

            8192      32 3175959 3398265  3678328  3752224

            8192      64 3397084 3572132  3792502  3839176

            8192     128 3353188 3539791  3757031  2919517

            8192     256 3433278 3555672  3660421  3735970

            8192     512  265940  264670  3732166  3818181

            8192    1024  208973  191280  3828650  3940289

            8192    2048  187972  178001  2841712  2898451

            8192    4096  180237  171747  2612350  2655885

            8192    8192  176899  175978  2566395  2744630

           16384       4 1773696 1831811  2269543  2292431

           16384       8 2331157 2406535  2890024  2890309

           16384      16 2755462 2855409  3330527  3373052

           16384      32 2635239 3259448  3590942  3654035

           16384      64 2748102 3438512  3613064  3756791

           16384     128 2700398 2934564  2236396  3719621

           16384     256 2718927 3517499  3463489  3507821

           16384     512  101907  102329  3614846  3654262

           16384    1024  103330   48315  3651759  3702712

           16384    2048  126558  133314  2745272  2769123

           16384    4096  124737  124721  2552211  2503725

           16384    8192  123267  123240  2568643  2584832

           16384   16384  125662  124481  2592831  2629332

           32768      64 3237318 3360778  3639409  3615069

           32768     128 3222377 3377325  3596998  3615626

           32768     256 3297105 3446494  3460934  3525322

           32768     512  106471   80082  3492363  3548895

           32768    1024  114566  108245  3563017  3591711

           32768    2048  111522  111528  2686052  2712074

           32768    4096  110811  107789  2487583  2533195

           32768    8192   96539  107442  2540327  2517968

           32768   16384  107916  107925  2521107  2547555

           65536      64 3158172 3363476  3635630  3644554

           65536     128 3174584 3355106  3585618  3563179

           65536     256 3179747 3432876  3469944  3495225

           65536     512   63377   95811  3519187  3509448

           65536    1024   72222   77181  3522781  3532808

           65536    2048   97344   90608  2683041  2695930

           65536    4096   99543  104879  2495920  2497169

           65536    8192  104609  106041  2494964  2504260

           65536   16384  103450  104822  2503084  2524743

          131072      64 3128292 3110662  3616629  3599095

          131072     128 3110580 3282044  3507585  3543373

          131072     256 3185598 3368233  3452123  3453546

          131072     512   57666   57878  3450727  3498118

          131072    1024   74403   64884  3473901  3496475

          131072    2048   77356   90205  2665587  2674690

          131072    4096   96145   92199  2464144  2492671

          131072    8192   84391   83051  2494036  2512144

          131072   16384   85918  101715  2501829  2514446

          262144      64 3137223 3094832  3584111  3594931

          262144     128 3121870 3326808  3520283  3514166

          262144     256 3196068 3403824  3446329  3450409

          262144     512   48954   55800  3481802  3478072

          262144    1024   65652   62083  3478988  3474325

          262144    2048   72457   78434  2651000  2632652

          262144    4096   86355   83375  2487280  2471088

          262144    8192   84322   78829  2491314  2495084

          262144   16384   97607   96692  2502843  2502516

          524288      64 3117623 3304164  3559341  3553175

          524288     128 2834343 3276572  3503178  3507008

          524288     256 2777220 3381713  3435302  3417878

          524288     512   51138   50559  3444981  3467168

          524288    1024   60162   59990  3466886  3463732

          524288    2048   76951   74412  2646507  2658590

          524288    4096   86319   84351  2484369  2487514

          524288    8192   92639   89989  2490078  2496122

          524288   16384   97409   96806  2499280  2494016

         1048576      64  295381   99848  3500480  3489023

         1048576     128  188331  103259  3441677  3432992

         1048576     256  104148  107483  3405514  3398000

         1048576     512   49327   48885  3453298  3439958

         1048576    1024   61471   60758  3459569  3459597

         1048576    2048   74623   74358  2646102  2652359

         1048576    4096   80623   81881  2477016  2482080

         1048576    8192   82773   81592  2484928  2488853

         1048576   16384   91372   92144  2489802  2495326


iozone test complete.
Excel output is below:

"Writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   681818  781880  815270  887949  1168831
"128"   1022727  1177845  1305361  1371801  1422924  2131077
"256"   1369751  1657076  1862527  2009569  2101751  2208104  3034316
"512"   1696969  2156149  2486739  2715151  2859168  2927678  2984897  254192
"1024"   1885521  2442008  2925342  3275651  3494236  3527867  3538083  275370
208643
"2048"   1935297  2587683  3107633  3492571  3730742  3654490  3678328  277706
202684  190013
"4096"   1890871  2522246  3028049  3376742  3607730  3557829  3563883  182815
212428  189407  179802
"8192"   1800431  2392203  2856661  3175959  3397084  3353188  3433278  265940
208973  187972  180237  176899
"16384"   1773696  2331157  2755462  2635239  2748102  2700398  2718927  101907
 103330  126558  124737  123267  125662
"32768"   0  0  0  0  3237318  3222377  3297105  106471  114566  111522  110811
 96539  107916
"65536"   0  0  0  0  3158172  3174584  3179747  63377  72222  97344  99543  104
609  103450
"131072"   0  0  0  0  3128292  3110580  3185598  57666  74403  77356  96145  84
391  85918
"262144"   0  0  0  0  3137223  3121870  3196068  48954  65652  72457  86355  84
322  97607
"524288"   0  0  0  0  3117623  2834343  2777220  51138  60162  76951  86319  92
639  97409
"1048576"   0  0  0  0  295381  188331  104148  49327  61471  74623  80623  8277
3  91372

"Re-writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   848484  1139755  1301652  1527272  1537522
"128"   1221818  1445368  1537522  1769041  1796791  2054626
"256"   1487603  1893313  2106582  2380164  2349650  2687283  2975206
"512"   1735536  2224183  2566844  3572567  2965577  3064760  3226632  255610
"1024"   1869175  2877122  2904480  3176303  3347446  3341343  3356642  275701
210199
"2048"   1992094  2744630  3384537  3704349  4100060  3941348  3924469  268011
224214  192766
"4096"   1933766  2657088  3237318  3615737  3827151  3750784  3811233  270777
212194  193742  181570
"8192"   1873594  2513382  3028049  3398265  3572132  3539791  3555672  264670
191280  178001  171747  175978
"16384"   1831811  2406535  2855409  3259448  3438512  2934564  3517499  102329
 48315  133314  124721  123240  124481
"32768"   0  0  0  0  3360778  3377325  3446494  80082  108245  111528  107789
107442  107925
"65536"   0  0  0  0  3363476  3355106  3432876  95811  77181  90608  104879  10
6041  104822
"131072"   0  0  0  0  3110662  3282044  3368233  57878  64884  90205  92199  83
051  101715
"262144"   0  0  0  0  3094832  3326808  3403824  55800  62083  78434  83375  78
829  96692
"524288"   0  0  0  0  3304164  3276572  3381713  50559  59990  74412  84351  89
989  96806
"1048576"   0  0  0  0  99848  103259  107483  48885  60758  74358  81881  81592
  92144

"Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   2224183  2975206  3695014  4491977  6545453
"128"   2559674  3344392  4054705  4581817  5656564  8330577
"256"   2633228  3621990  4262155  4980236  5007450  6408136  8564145
"512"   2656126  3621990  4342955  4437595  5390373  5656564  6150090  9398600
"1024"   2705132  3548358  4437595  5041890  5446439  5462673  5487206  6385808
 9879930
"2048"   2540162  3398659  4025759  4030185  4684286  4666396  4596180  5055798
 5221444  4307231
"4096"   2325795  3003239  3493403  3865493  4026865  3964796  3847235  4020240
 4270846  3024302  2832106
"8192"   2300253  2958994  3366662  3678328  3792502  3757031  3660421  3732166
 3828650  2841712  2612350  2566395
"16384"   2269543  2890024  3330527  3590942  3613064  2236396  3463489  3614846
  3651759  2745272  2552211  2568643  2592831
"32768"   0  0  0  0  3639409  3596998  3460934  3492363  3563017  2686052  2487
583  2540327  2521107
"65536"   0  0  0  0  3635630  3585618  3469944  3519187  3522781  2683041  2495
920  2494964  2503084
"131072"   0  0  0  0  3616629  3507585  3452123  3450727  3473901  2665587  246
4144  2494036  2501829
"262144"   0  0  0  0  3584111  3520283  3446329  3481802  3478988  2651000  248
7280  2491314  2502843
"524288"   0  0  0  0  3559341  3503178  3435302  3444981  3466886  2646507  248
4369  2490078  2499280
"1048576"   0  0  0  0  3500480  3441677  3405514  3453298  3459569  2646102  24
77016  2484928  2489802

"Re-Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   3695014  5587582  6942147  7636362  9545453
"128"   3665454  5587582  7159089  8644938  9960472  9960472
"256"   3709973  5912022  7272726  8983956  10296219  10780747  9748547
"512"   3747908  5912022  7450109  9163635  10472725  10717701  10014901  101255
63
"1024"   3759440  6058601  7511176  9209683  10563268  10812548  10181816  10210
178  10325222
"2048"   3700609  5621862  7279948  7265518  9893263  9840145  8961990  8475038
 7124303  4525251
"4096"   2452629  3230898  3715614  4098914  4273336  4254734  4145268  4309763
 4549120  3187351  3013114
"8192"   2336358  3011258  3447000  3752224  3839176  2919517  3735970  3818181
 3940289  2898451  2655885  2744630
"16384"   2292431  2890309  3373052  3654035  3756791  3719621  3507821  3654262
  3702712  2769123  2503725  2584832  2629332
"32768"   0  0  0  0  3615069  3615626  3525322  3548895  3591711  2712074  2533
195  2517968  2547555
"65536"   0  0  0  0  3644554  3563179  3495225  3509448  3532808  2695930  2497
169  2504260  2524743
"131072"   0  0  0  0  3599095  3543373  3453546  3498118  3496475  2674690  249
2671  2512144  2514446
"262144"   0  0  0  0  3594931  3514166  3450409  3478072  3474325  2632652  247
1088  2495084  2502516
"524288"   0  0  0  0  3553175  3507008  3417878  3467168  3463732  2658590  248
7514  2496122  2494016
"1048576"   0  0  0  0  3489023  3432992  3398000  3439958  3459597  2652359  24
82080  2488853  2495326

C:\ldnbenchmark\disk\iozone>echo 16:01:22.32
16:01:22.32

C:\ldnbenchmark\disk\iozone>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y
C:\ldnbenchmark\disk>