#include <uberspark.h>
#include <xmhf-hwm.h>

{
	"uobj-name": "geec_sentinel",
	"uobj-type": "VfT_SLAB",
	"uobj-subtype": "SENTINEL",

	"uobj-uapifunctions":[],

	"uobj-callees": "",

	"uobj-uapicallees":[],	


	"uobj-resource-devices":[
		{ 
			"type": "include",
			"opt1" : USMF_STR(PCI_VENDOR_ID_XMHFGEEC),
			"opt2" : USMF_STR(PCI_DEVICE_ID_XMHFGEEC_LAPIC) 
		}
	],	

	"uobj-resource-memory":[],	

	"uobj-exportfunctions": "
			gs_syscallstub
			gs_entry_icptstub
			__xmhf_exception_handler_0
			__xmhf_exception_handler_1
			__xmhf_exception_handler_2
			__xmhf_exception_handler_3
			__xmhf_exception_handler_4
			__xmhf_exception_handler_5
			__xmhf_exception_handler_6
			__xmhf_exception_handler_7
			__xmhf_exception_handler_8
			__xmhf_exception_handler_9
			__xmhf_exception_handler_10
			__xmhf_exception_handler_11
			__xmhf_exception_handler_12
			__xmhf_exception_handler_13
			__xmhf_exception_handler_14
			__xmhf_exception_handler_15
			__xmhf_exception_handler_16
			__xmhf_exception_handler_17
			__xmhf_exception_handler_18
			__xmhf_exception_handler_19
			__xmhf_exception_handler_20
			__xmhf_exception_handler_21
			__xmhf_exception_handler_22
			__xmhf_exception_handler_23
			__xmhf_exception_handler_24
			__xmhf_exception_handler_25
			__xmhf_exception_handler_26
			__xmhf_exception_handler_27
			__xmhf_exception_handler_28
			__xmhf_exception_handler_29
			__xmhf_exception_handler_30
			__xmhf_exception_handler_31
		",


	"uobj-binary-sections":[
		{ 
			"section-name": "code",
			"section-size": "0x200000"
		},
		{ 
			"section-name": "data",
			"section-size": "0x400000"
		},
		{ 
			"section-name": "stack",
			"section-size": "0x600000"
		},
		{ 
			"section-name": "dmadata",
			"section-size": "0x200000"
		}
	],	

	
	"c-files":	"",
		
	"v-harness": []
		
	
}








