#include <uberspark.h>
#include <xmhf-hwm.h>

{
	"uobj-name": "geec_sentinel",
	"uobj-type": "VfT_SLAB",
	"uobj-subtype": "SENTINEL",

	"uobj-uapifunctions":[],

	"uobj-callees": "",

	"uobj-uapicallees":[],	


	"uobj-resource-devices":[
		{ 
			"type": "include",
			"opt1" : USMF_STR(PCI_VENDOR_ID_XMHFGEEC),
			"opt2" : USMF_STR(PCI_DEVICE_ID_XMHFGEEC_LAPIC) 
		}
	],	

	"uobj-resource-memory":[],	

	"uobj-exportfunctions": "",

	"uobj-binary-sections":[
		{ 
			"section-name": "code",
			"section-size": "0x200000"
		},
		{ 
			"section-name": "data",
			"section-size": "0x400000"
		},
		{ 
			"section-name": "stack",
			"section-size": "0xA00000"
		},
		{ 
			"section-name": "dmadata",
			"section-size": "0x200000"
		}
	],	

	
	"c-files":	"",
		
	"v-harness": []
		
	
}








