//slab manifest
#include <geec_sentinel.h>
#include <uapi_gcpustate.h>
#include <xg_benchguest.h>
#include <xc_testslab.h>
#include <xh_hyperdep.h>
#include <xh_syscalllog.h>
#include <xh_ssteptrace.h>
#include <xh_approvexec.h>

//slab memory sections
MS:CODE:0x200000:void:void
MS:DATA:0x200000:void:void
MS:STACK:0x600000:void:void
MS:DMADATA:0x200000:void:void



S:geec_sentinel:void:void:void
S:uapi_gcpustate:void:void:void
S:xg_benchguest:void:void:void
S:xg_richguest:void:void:void
S:xc_testslab:void:void:void
S:xh_hyperdep:void:void:void
S:xh_syscalllog:void:void:void
S:xh_ssteptrace:void:void:void
S:xh_approvexec:void:void:void


U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_VMWRITE:void:void
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_VMREAD:void:void
U:uapi_gcpustate:XMHF_HIC_UAPI_CPUSTATE_GUESTGPRSWRITE:void:void



