########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################

export XMHF_SLAB_NAME := xg_benchguest
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)
XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.cS)
XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.S)


########################################################################
