Microsoft Windows [Version 5.2.3790]
(C) Copyright 1985-2003 Microsoft Corp.

C:\Documents and Settings\Administrator>cd\

C:\>cd ldnbenchmark

C:\ldnbenchmark>dir
 Volume in drive C has no label.
 Volume Serial Number is D0C7-CE0D

 Directory of C:\ldnbenchmark

11/10/2010  06:53 PM    <DIR>          .
11/10/2010  06:53 PM    <DIR>          ..
11/10/2010  06:40 PM        26,807,853 disk.zip
11/10/2010  06:53 PM    <DIR>          disk
               1 File(s)     26,807,853 bytes
               3 Dir(s)   1,983,631,360 bytes free

C:\ldnbenchmark>cd disk

C:\ldnbenchmark\disk>dir
 Volume in drive C has no label.
 Volume Serial Number is D0C7-CE0D

 Directory of C:\ldnbenchmark\disk

11/10/2010  06:53 PM    <DIR>          .
11/10/2010  06:53 PM    <DIR>          ..
11/10/2010  06:53 PM    <DIR>          bonnie
11/10/2010  06:53 PM    <DIR>          iometer
11/10/2010  06:53 PM    <DIR>          iozone
11/10/2010  06:53 PM    <DIR>          postmark
11/10/2010  03:17 PM             1,593 runall.bat
11/10/2010  06:54 PM    <DIR>          tar
11/10/2010  06:54 PM    <DIR>          temp
               1 File(s)          1,593 bytes
               8 Dir(s)   1,983,631,360 bytes free

C:\ldnbenchmark\disk>runall

C:\ldnbenchmark\disk>rem this batch file executes all the disk benchmarks in ord
er twice

C:\ldnbenchmark\disk>rem author: amit vasudevan (amitvasudevan@acm.org)

C:\ldnbenchmark\disk>rem note: you need at least 4GB of free disk space on the p
artition you

C:\ldnbenchmark\disk>rem are attempting to run this on

C:\ldnbenchmark\disk>echo Run-1 for all benchmarks...
Run-1 for all benchmarks...

C:\ldnbenchmark\disk>rem tar

C:\ldnbenchmark\disk>echo Running tar benchmark...
Running tar benchmark...

C:\ldnbenchmark\disk>echo 18:56:56.04
18:56:56.04

C:\ldnbenchmark\disk>cd tar

C:\ldnbenchmark\disk\tar>tar -cf win.tar c:\windows
tar: Removing leading `c:\' from member names
cygwin warning:
  MS-DOS style path detected: c:\windows
  Preferred POSIX equivalent is: /cygdrive/c/windows
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
tar: c\:\\windows/system32/config/system.LOG: Cannot open: Device or resource bu
sy
tar: c\:\\windows/system32/config/software.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/default.LOG: Cannot open: Device or resource b
usy
tar: c\:\\windows/system32/config/SECURITY: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/SAM: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SAM.LOG: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SECURITY.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/SYSTEM: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SOFTWARE: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/DEFAULT: Cannot open: Device or resource busy
tar: Exiting with failure status due to previous errors

C:\ldnbenchmark\disk\tar>echo 19:00:00.18
19:00:00.18

C:\ldnbenchmark\disk\tar>del win.tar

C:\ldnbenchmark\disk\tar>cd ..

C:\ldnbenchmark\disk>rem bonnie

C:\ldnbenchmark\disk>echo Running bonnie benchmark...
Running bonnie benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 19:00:00.48
19:00:00.48

C:\ldnbenchmark\disk>cd bonnie

C:\ldnbenchmark\disk\bonnie>bonnie++ -d ..\temp\. -u 0 -s 1024 -r 512
cygwin warning:
  MS-DOS style path detected: ..\temp\.
  Preferred POSIX equivalent is: ../temp/.
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
Using uid:0, gid:0.
Writing with putc()...done
Writing intelligently...done
Rewriting...done
Reading with getc()...done
Reading intelligently...done
start 'em...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.03e       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
xen-w2k3hvm      1G  5408  85 26693   5 45100   9  4213  98 1814145  97 +++++ ++
+
                    ------Sequential Create------ --------Random Create--------
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   121  98   843  97  1872  99   142  98   858  99  1144  99
xen-w2k3hvm,1G,5408,85,26693,5,45100,9,4213,98,1814145,97,+++++,+++,16,121,98,84
3,97,1872,99,142,98,858,99,1144,99

C:\ldnbenchmark\disk\bonnie>echo 19:13:44.56
19:13:44.56

C:\ldnbenchmark\disk\bonnie>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem postmark

C:\ldnbenchmark\disk>echo Running postmark benchmark...
Running postmark benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 19:13:44.89
19:13:44.89

C:\ldnbenchmark\disk>cd postmark

C:\ldnbenchmark\disk\postmark>postmark_151  0<pbench.pm
PostMark v1.51 : 8/14/01
pm>pm>pm>pm>Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
        177 seconds total
        131 seconds of transactions (0 per second)

Files:
        45093 created (254 per second)
                Creation alone: 20000 files (512 per second)
                Mixed with transactions: 25093 files (191 per second)
        24789 read (189 per second)
        25184 appended (192 per second)
        45093 deleted (254 per second)
                Deletion alone: 20186 files (2883 per second)
                Mixed with transactions: 24907 files (190 per second)

Data:
        144.06 megabytes read (833.41 kilobytes per second)
        271.87 megabytes written (1.54 megabytes per second)
pm>
C:\ldnbenchmark\disk\postmark>echo 19:16:42.70
19:16:42.70

C:\ldnbenchmark\disk\postmark>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem iozone

C:\ldnbenchmark\disk>echo Running iozone benchmark...
Running iozone benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 19:16:42.71
19:16:42.71

C:\ldnbenchmark\disk>cd iozone

C:\ldnbenchmark\disk\iozone>iozone -Ra -g 1G -i 0 -i 1
        Iozone: Performance Test of File I/O
                Version $Revision: 3.353 $
                Compiled for 32 bit mode.
                Build: Windows

        Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
                     Al Slater, Scott Rhine, Mike Wisner, Ken Goss
                     Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
                     Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
                     Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,

                     Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
                     Fabrice Bacchella, Zhenghua Xue, Qin Li.

        Run began: Wed Nov 10 19:16:42 2010

        Excel chart generation enabled
        Auto Mode
        Using maximum file size of 1048576 kilobytes.
        Command line used: iozone -Ra -g 1G -i 0 -i 1
        Output is in Kbytes/sec
        Time Resolution = 0.000003 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bk
wd   record   stride
              KB  reclen   write rewrite    read    reread    read   write    re
ad  rewrite     read   fwrite frewrite   fread  freread
              64       4  170201  383095  1301652  1709633

              64       8  468488 1414141  4581817  6191645

              64      16  514810 1925133  5090908  6942147

              64      32  479269 2361761  5874125  7899685

              64      64  727272 2899884  6737966  8484847

             128       4  521847  869415  3636363  4203502

             128       8  653611 1585404  5587582  6838533

             128      16  753588 2314049  6276462  7636362

             128      32  749888 1272727    96499  1482788

             128      64  792702 3095822  5454544  4980236

             128     128 1085738 4019138  7765792  9163635

             256       4  589680 1009210  2909090  3170808

             256       8  842245 1703277  5727271  6995141

             256      16  998217 1941448  5327694  5989304

             256      32 1124372 3170808  7450109  9256197

             256      64 1109398 2373998  4900339  5358850

             256     128 1131312 4222873  8181817  9853371

             256     256 1436306 4747997  7636362  8407004

             512       4  636142 1011438  3412899  4137081

             512       8  970210 1695399  3907733  4639815

             512      16 1211319 2349650  3984189  4570391

             512      32 1329026 2316974  4100060  5709430

             512      64 1399028 2989766  7480518 10181816

             512     128 1424030 2994652  7215460  9960473

             512     256 1413050 3302210  5076806  5989304

             512     512   97304  131983  7604676  8038276

            1024       4  656303  981642  3338300  4778949

            1024       8  976412 1672196  4322469  7008516

            1024      16 1287479 2466658  4822965  7832166

            1024      32 1529822 2416251  4374050  5682874

            1024      64 1621882 3878787  5781473 10014901

            1024     128 1613316 4141756  5613252 10014901

            1024     256 1638557 3850266  5709430  9303182

            1024     512  121412   97023  5430302  7048950

            1024    1024   71171   73714  7404957  7765792

            2048       4  659728  321770  1420168  1896251

            2048       8  912939  765390  2505436  6170798

            2048      16 1287253  792873  2715151  6948728

            2048      32 1473845 1007962  1615093  3822162

            2048      64 1681015  661813  2374767  4054705

            2048     128 1674870 1078233  3016834  8665376

            2048     256 1696969 1140642  1845182  4047989

            2048     512  104415   86457  3742168  7620486

            2048    1024   75681   77694  5736234  6396953

            2048    2048   70641   50914  3621990  2910245

            4096       4  598490  301857   930908  1019385

            4096       8  932092  484447  1914325  1206435

            4096      16 1258308  674851  2172764  1553816

            4096      32 1522198  851490  1702684  1837320

            4096      64 1689149  980920  2195211  1392649

            4096     128 1700512 1008100  2295571  2537963

            4096     256 1663091 1048395  1262861  1380065

            4096     512  114930   88974  1336781  1521882

            4096    1024   74568   54825  1493208  1724716

            4096    2048   63919   68996  1830438  2047453

            4096    4096   63841   53935  1960660  1575353

            8192       4  607983  299710   858369   889214

            8192       8  907178  545383   974433  1022299

            8192      16 1199428  654209  1030743  1081534

            8192      32 1442666  827509  1055034  1131051

            8192      64 1606510  946381  1091233  1134464

            8192     128 1631447  965196  1107387  1156522

            8192     256 1715634  998353  1108099  1166135

            8192     512  114738   93332  1136442  1187672

            8192    1024   77011   74212  1185895  1252825

            8192    2048   68350   69621  1063105  1121276

            8192    4096   61247   63360  1028682  1074165

            8192    8192   62220   53393  1054048  1886856

           16384       4  609176  453690   778486  1612207

           16384       8  907094  464187   946412  1362179

           16384      16 1229347  630222   981856  1097051

           16384      32 1430700  856126  1026145  1492980

           16384      64 1627327  923012  1041729  1104031

           16384     128 1717041  932196  1042896  1064591

           16384     256 1720920  982678  1037674  1586905

           16384     512  112763  105974  1055129  1107534

           16384    1024   76743   79758  1063432  1264167

           16384    2048   67699   68246  1007338  1793165

           16384    4096   60876   63477  1097236  1708288

           16384    8192   61332   60926  1218847  1805475

           16384   16384   35444   54733  1797286  1867985

           32768      64 1679691 1103387  1387312  2055995

           32768     128 1675564 1607743  1318953  2024413

           32768     256 1788408  954646  1164444  2053655

           32768     512   97108   59806  1233964  2067884

           32768    1024   74684   75317  1346016  2038097

           32768    2048   41791   60807  1278330  1820184

           32768    4096   61453   48826  1188141  1594303

           32768    8192   54849   59629  1206733  1676929

           32768   16384   45292   56491  1568758  1751658

           65536      64 1687982 1243705  1506015  1943442

           65536     128 1681907 1356970  1463309  2058918

           65536     256 1758604 1338329  1455429  2022912

           65536     512  112168  111213  1693514  2026599

           65536    1024   61442   60674  1377367  2038274

           65536    2048   59586   59226  1458052  1485380

           65536    4096   47281   56055  1545555  1726036

           65536    8192   47270   58383  1512112  1627542

           65536   16384   58637   49372  1612584  1572312

          131072      64 1587141   66720  1799478  2006200

          131072     128 1673060 1488924  1771566  2011274

          131072     256 1841069 1696865  1665571  1990750

          131072     512   50936   51459  1612168  1880797

          131072    1024   53246   58293  1735126  2010680

          131072    2048   55132   47748  1652897  1767448

          131072    4096   57974   56394  1583509  1707841

          131072    8192   54587   49914  1695877  1709010

          131072   16384   55084   56789  1642027  1705196

          262144      64 1630970 1812979  1807680  1953935

          262144     128 1534269 1677970  1741221  1926726

          262144     256 1775199  760170  1749525  1979124

          262144     512   16194   59058  1868688  1993287

          262144    1024   18583   41862  1732569  1796949

          262144    2048   20327   53124  1670886  1705224

          262144    4096   19428   50382  1595493  1684703

          262144    8192   23644   55537  1598750  1684008

          262144   16384   20788   49731  1234282  1555238

          524288      64  630047   82572  1815019  2011809

          524288     128   86893 1809249  1905392  1992608

          524288     256 1762431 1959945  1793552  1978212

          524288     512   45753   42686  1877482  1965668

          524288    1024   16308   43381  1885910  1981935

          524288    2048   18638   42848  1648813  1747479

          524288    4096   23363   38543  1622911  1686155

          524288    8192   38936   40393  1645349  1692621

          524288   16384   23720   31657  1561543  1603764

         1048576      64   92038  161200  1868245  1862225

         1048576     128  130931   68147  1942964  1970033

         1048576     256   39030   50673  1906490  1966241

         1048576     512   27583   28293  1950640  1972528

         1048576    1024   24363   27905  1914164  1938045

         1048576    2048   23998   27777  1711520  1739756

         1048576    4096   17450   23985  1642368  1669791

         1048576    8192   19740   21197  1667854  1675936

         1048576   16384   17040   24879  1668639  1687409


iozone test complete.
Excel output is below:

"Writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   170201  468488  514810  479269  727272
"128"   521847  653611  753588  749888  792702  1085738
"256"   589680  842245  998217  1124372  1109398  1131312  1436306
"512"   636142  970210  1211319  1329026  1399028  1424030  1413050  97304
"1024"   656303  976412  1287479  1529822  1621882  1613316  1638557  121412  71
171
"2048"   659728  912939  1287253  1473845  1681015  1674870  1696969  104415  75
681  70641
"4096"   598490  932092  1258308  1522198  1689149  1700512  1663091  114930  74
568  63919  63841
"8192"   607983  907178  1199428  1442666  1606510  1631447  1715634  114738  77
011  68350  61247  62220
"16384"   609176  907094  1229347  1430700  1627327  1717041  1720920  112763  7
6743  67699  60876  61332  35444
"32768"   0  0  0  0  1679691  1675564  1788408  97108  74684  41791  61453  548
49  45292
"65536"   0  0  0  0  1687982  1681907  1758604  112168  61442  59586  47281  47
270  58637
"131072"   0  0  0  0  1587141  1673060  1841069  50936  53246  55132  57974  54
587  55084
"262144"   0  0  0  0  1630970  1534269  1775199  16194  18583  20327  19428  23
644  20788
"524288"   0  0  0  0  630047  86893  1762431  45753  16308  18638  23363  38936
  23720
"1048576"   0  0  0  0  92038  130931  39030  27583  24363  23998  17450  19740
 17040

"Re-writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   383095  1414141  1925133  2361761  2899884
"128"   869415  1585404  2314049  1272727  3095822  4019138
"256"   1009210  1703277  1941448  3170808  2373998  4222873  4747997
"512"   1011438  1695399  2349650  2316974  2989766  2994652  3302210  131983
"1024"   981642  1672196  2466658  2416251  3878787  4141756  3850266  97023  73
714
"2048"   321770  765390  792873  1007962  661813  1078233  1140642  86457  77694
  50914
"4096"   301857  484447  674851  851490  980920  1008100  1048395  88974  54825
 68996  53935
"8192"   299710  545383  654209  827509  946381  965196  998353  93332  74212  6
9621  63360  53393
"16384"   453690  464187  630222  856126  923012  932196  982678  105974  79758
 68246  63477  60926  54733
"32768"   0  0  0  0  1103387  1607743  954646  59806  75317  60807  48826  5962
9  56491
"65536"   0  0  0  0  1243705  1356970  1338329  111213  60674  59226  56055  58
383  49372
"131072"   0  0  0  0  66720  1488924  1696865  51459  58293  47748  56394  4991
4  56789
"262144"   0  0  0  0  1812979  1677970  760170  59058  41862  53124  50382  555
37  49731
"524288"   0  0  0  0  82572  1809249  1959945  42686  43381  42848  38543  4039
3  31657
"1048576"   0  0  0  0  161200  68147  50673  28293  27905  27777  23985  21197
 24879

"Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   1301652  4581817  5090908  5874125  6737966
"128"   3636363  5587582  6276462  96499  5454544  7765792
"256"   2909090  5727271  5327694  7450109  4900339  8181817  7636362
"512"   3412899  3907733  3984189  4100060  7480518  7215460  5076806  7604676
"1024"   3338300  4322469  4822965  4374050  5781473  5613252  5709430  5430302
 7404957
"2048"   1420168  2505436  2715151  1615093  2374767  3016834  1845182  3742168
 5736234  3621990
"4096"   930908  1914325  2172764  1702684  2195211  2295571  1262861  1336781
1493208  1830438  1960660
"8192"   858369  974433  1030743  1055034  1091233  1107387  1108099  1136442  1
185895  1063105  1028682  1054048
"16384"   778486  946412  981856  1026145  1041729  1042896  1037674  1055129  1
063432  1007338  1097236  1218847  1797286
"32768"   0  0  0  0  1387312  1318953  1164444  1233964  1346016  1278330  1188
141  1206733  1568758
"65536"   0  0  0  0  1506015  1463309  1455429  1693514  1377367  1458052  1545
555  1512112  1612584
"131072"   0  0  0  0  1799478  1771566  1665571  1612168  1735126  1652897  158
3509  1695877  1642027
"262144"   0  0  0  0  1807680  1741221  1749525  1868688  1732569  1670886  159
5493  1598750  1234282
"524288"   0  0  0  0  1815019  1905392  1793552  1877482  1885910  1648813  162
2911  1645349  1561543
"1048576"   0  0  0  0  1868245  1942964  1906490  1950640  1914164  1711520  16
42368  1667854  1668639

"Re-Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   1709633  6191645  6942147  7899685  8484847
"128"   4203502  6838533  7636362  1482788  4980236  9163635
"256"   3170808  6995141  5989304  9256197  5358850  9853371  8407004
"512"   4137081  4639815  4570391  5709430  10181816  9960473  5989304  8038276

"1024"   4778949  7008516  7832166  5682874  10014901  10014901  9303182  704895
0  7765792
"2048"   1896251  6170798  6948728  3822162  4054705  8665376  4047989  7620486
 6396953  2910245
"4096"   1019385  1206435  1553816  1837320  1392649  2537963  1380065  1521882
 1724716  2047453  1575353
"8192"   889214  1022299  1081534  1131051  1134464  1156522  1166135  1187672
1252825  1121276  1074165  1886856
"16384"   1612207  1362179  1097051  1492980  1104031  1064591  1586905  1107534
  1264167  1793165  1708288  1805475  1867985
"32768"   0  0  0  0  2055995  2024413  2053655  2067884  2038097  1820184  1594
303  1676929  1751658
"65536"   0  0  0  0  1943442  2058918  2022912  2026599  2038274  1485380  1726
036  1627542  1572312
"131072"   0  0  0  0  2006200  2011274  1990750  1880797  2010680  1767448  170
7841  1709010  1705196
"262144"   0  0  0  0  1953935  1926726  1979124  1993287  1796949  1705224  168
4703  1684008  1555238
"524288"   0  0  0  0  2011809  1992608  1978212  1965668  1981935  1747479  168
6155  1692621  1603764
"1048576"   0  0  0  0  1862225  1970033  1966241  1972528  1938045  1739756  16
69791  1675936  1687409

C:\ldnbenchmark\disk\iozone>echo 19:40:48.35
19:40:48.35

C:\ldnbenchmark\disk\iozone>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo Run-2 for all benchmarks...
Run-2 for all benchmarks...

C:\ldnbenchmark\disk>rem tar

C:\ldnbenchmark\disk>echo Running tar benchmark...
Running tar benchmark...

C:\ldnbenchmark\disk>echo 19:40:48.39
19:40:48.39

C:\ldnbenchmark\disk>cd tar

C:\ldnbenchmark\disk\tar>tar -cf win.tar c:\windows
tar: Removing leading `c:\' from member names
cygwin warning:
  MS-DOS style path detected: c:\windows
  Preferred POSIX equivalent is: /cygdrive/c/windows
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
tar: c\:\\windows/system32/config/system.LOG: Cannot open: Device or resource bu
sy
tar: c\:\\windows/system32/config/software.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/default.LOG: Cannot open: Device or resource b
usy
tar: c\:\\windows/system32/config/SECURITY: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/SAM: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SAM.LOG: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SECURITY.LOG: Cannot open: Device or resource
busy
tar: c\:\\windows/system32/config/SYSTEM: Cannot open: Device or resource busy
tar: c\:\\windows/system32/config/SOFTWARE: Cannot open: Device or resource busy

tar: c\:\\windows/system32/config/DEFAULT: Cannot open: Device or resource busy
tar: Exiting with failure status due to previous errors

C:\ldnbenchmark\disk\tar>echo 19:44:03.84
19:44:03.84

C:\ldnbenchmark\disk\tar>del win.tar

C:\ldnbenchmark\disk\tar>cd ..

C:\ldnbenchmark\disk>rem bonnie

C:\ldnbenchmark\disk>echo Running bonnie benchmark...
Running bonnie benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 19:44:04.12
19:44:04.12

C:\ldnbenchmark\disk>cd bonnie

C:\ldnbenchmark\disk\bonnie>bonnie++ -d ..\temp\. -u 0 -s 1024 -r 512
cygwin warning:
  MS-DOS style path detected: ..\temp\.
  Preferred POSIX equivalent is: ../temp/.
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
Using uid:0, gid:0.
Writing with putc()...done
Writing intelligently...done
Rewriting...done
Reading with getc()...done
Reading intelligently...done
start 'em...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.03e       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
xen-w2k3hvm      1G  4996  78 68691  13 13058   3  4216  98 1814145  99 +++++ ++
+
                    ------Sequential Create------ --------Random Create--------
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   122  99   845  97  1865  98   143  98   861  98  1158  98
xen-w2k3hvm,1G,4996,78,68691,13,13058,3,4216,98,1814145,99,+++++,+++,16,122,99,8
45,97,1865,98,143,98,861,98,1158,98

C:\ldnbenchmark\disk\bonnie>echo 19:58:34.96
19:58:34.96

C:\ldnbenchmark\disk\bonnie>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem postmark

C:\ldnbenchmark\disk>echo Running postmark benchmark...
Running postmark benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 19:58:34.98
19:58:34.98

C:\ldnbenchmark\disk>cd postmark

C:\ldnbenchmark\disk\postmark>postmark_151  0<pbench.pm
PostMark v1.51 : 8/14/01
pm>pm>pm>pm>Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
        149 seconds total
        114 seconds of transactions (0 per second)

Files:
        45093 created (302 per second)
                Creation alone: 20000 files (625 per second)
                Mixed with transactions: 25093 files (220 per second)
        24789 read (217 per second)
        25184 appended (220 per second)
        45093 deleted (302 per second)
                Deletion alone: 20186 files (6728 per second)
                Mixed with transactions: 24907 files (218 per second)

Data:
        144.06 megabytes read (990.02 kilobytes per second)
        271.87 megabytes written (1.82 megabytes per second)
pm>
C:\ldnbenchmark\disk\postmark>echo 20:01:04.70
20:01:04.70

C:\ldnbenchmark\disk\postmark>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>rem iozone

C:\ldnbenchmark\disk>echo Running iozone benchmark...
Running iozone benchmark...

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y

C:\ldnbenchmark\disk>echo 20:01:04.71
20:01:04.71

C:\ldnbenchmark\disk>cd iozone

C:\ldnbenchmark\disk\iozone>iozone -Ra -g 1G -i 0 -i 1
        Iozone: Performance Test of File I/O
                Version $Revision: 3.353 $
                Compiled for 32 bit mode.
                Build: Windows

        Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
                     Al Slater, Scott Rhine, Mike Wisner, Ken Goss
                     Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
                     Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
                     Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,

                     Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
                     Fabrice Bacchella, Zhenghua Xue, Qin Li.

        Run began: Wed Nov 10 20:01:04 2010

        Excel chart generation enabled
        Auto Mode
        Using maximum file size of 1048576 kilobytes.
        Command line used: iozone -Ra -g 1G -i 0 -i 1
        Output is in Kbytes/sec
        Time Resolution = 0.000003 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bk
wd   record   stride
              KB  reclen   write rewrite    read    reread    read   write    re
ad  rewrite     read   fwrite frewrite   fread  freread
              64       4  385674  579976  2009569  2727272

              64       8  466580  970724  3320157  4090908

              64      16  513656 1238329  3755588  4581817

              64      32  481283 2161234  4090908  5090908

              64      64  729588 2574054  6191645  8484847

             128       4  517719  640813  2695186  2994652

             128       8  657362 1139755  3949842  4628098

             128      16  758579 2224183  6191645  7511176

             128      32  756075 2151088  5390373  6276462

             128      64  775265 3138231  5727272  6838533

             128     128 1109398 2810931  5727271  6737966

             256       4  588544  988525  4262155  4797714

             256       8  835335 1151210  4054705  4536453

             256      16 1008100 2456738  6640315  7832166

             256      32 1070518 2545454  5656564  6942147

             256      64 1100076 3695014  6453264  7573252

             256     128 1129918 2819580  7765792  9748548

             256     256 1431817 4581817  8109411  9072905

             512       4  638358 1001490  4036843  4747997

             512       8  943731 1720870  5438359  6942147

             512      16 1214530 1459177  5674077  7933883

             512      32 1338734 3600642  5327694  6170798

             512      64 1410875 3907733  7668313 10014901

             512     128 1395831 3941348  7636362 10014901

             512     256 1404388 2667724  4547709  5034964

             512     512  113096  104304  6476067  6787877

            1024       4  658662  637692  2469982  2963180

            1024       8  974595 1654832  4379276  6838533

            1024      16 1275384 1592983  4960019  7865781

            1024      32 1517158 3461240  5570598  9072906

            1024      64 1602734 2257053  5864726 10042339

            1024     128 1675253 4014736  5912022  9748548

            1024     256 1651849 4432229  5604669  9374562

            1024     512  109846  104212  6408136  9279630

            1024    1024   77783   60345  8706541  9163635

            2048       4  661514  311980  2147936  4345529

            2048       8  976933  504223  2508866  6033669

            2048      16 1284321  944582  2308220  4963377

            2048      32 1536233  912031  2356447  6155254

            2048      64 1685653 1065848  2890736  8524311

            2048     128 1674487 1228987  2693206  7069342

            2048     256 1705258 1131836  2524417  5888279

            2048     512   70635   66793  3698742  7465283

            2048    1024   39989   55314  4976855  3905651

            2048    2048   58232   52629  3949842  4137081

            4096       4  616612  276946   921141  1011997

            4096       8  903433  482947  1635998  1830667

            4096      16 1230431  678003  1136134  1277829

            4096      32 1504084  965991  1314725  1481739

            4096      64 1674870  981314  1654645  1405061

            4096     128 1643332 1004715  2011223  2279511

            4096     256 1725122 1012906  1026378  1416053

            4096     512   79509   69369  1574000  1090827

            4096    1024   57948   66598  2560568  2937062

            4096    2048   42075   56545  1218973  1322552

            4096    4096   12920   37292  1367196  1549711

            8192       4  567506  298471   858596   890889

            8192       8  815973  461578   980395  1027097

            8192      16 1199526  649025  1024155  1087389

            8192      32 1454112  796794  1023977  1079463

            8192      64 1008378  925269  1090990  1063143

            8192     128 1462671  965323  1084413  1158899

            8192     256 1726442  981544  1101853  1162990

            8192     512   83917   74891  1130658  1198056

            8192    1024   52994   60764  1182595  1240266

            8192    2048   44435   51037  1013816  1064185

            8192    4096   41763   49072  1035585  1108308

            8192    8192   39421   42443  1446295  1940420

           16384       4  609695   63063   822184  1698985

           16384       8  911294  715481   961477  1886856

           16384      16 1179455  745664   983717  1166042

           16384      32 1442524  812784  1022495  1593415

           16384      64 1566266  926907  1082512  2170834

           16384     128 1642274  943898  1043768  1094512

           16384     256 1736204  981035  1046319  2032975

           16384     512   71150   72135  1055053  1152771

           16384    1024   45365   50503  1063105  1710131

           16384    2048   13321   19180   979642  1665405

           16384    4096   13691   20601  1214555  1590132

           16384    8192   29729   39795  1110491  1815367

           16384   16384   27959   39497  1212070  1086724

           32768      64 1663445  659232  1198166  2090774

           32768     128 1542800 1000576  1149112  1957518

           32768     256 1787590 1158510  1035786  2057582

           32768     512   37792   54114  1003538  1924975

           32768    1024   29299   33765  1348631  2077112

           32768    2048   31589   36765  1051111  1819704

           32768    4096   31578   21794  1305637  1641424

           32768    8192   28735   33176  1249555  1658951

           32768   16384   28534   32705  1741127  1719659

           65536      64 1679054 1239310  1492372  1951234

           65536     128 1633890 1254533  1647210  2045864

           65536     256 1821867 1479870  1455592  2012862

           65536     512   29985   26215  1526159  2007385

           65536    1024   26515   25453  1504238  2029527

           65536    2048   26250   25240  1470630  1764583

           65536    4096   26678   27025  1441611  1678765

           65536    8192   19273   26053  1416190  1726112

           65536   16384   23983   22564  1328461  1708649

          131072      64 1635610  627281  1549296  1873190

          131072     128 1633150 1526765  1332661  2023496

          131072     256 1745714 1632309  1557835  1890147

          131072     512   19026   20881  1652629  1938264

          131072    1024   16256   13703  1663339  1888504

          131072    2048   22648   22392  1400995  1608956

          131072    4096   22997   22045  1548739  1698081

          131072    8192   21227   22450  1465741  1542998

          131072   16384   23383   22863  1701714  1686168

          262144      64 1652524 1632613  1759851  1995886

          262144     128 1697976   32758  1866510  2000588

          262144     256 1775508 1763350  1767272  1950540

          262144     512   20112   20994  1810058  1973534

          262144    1024   19802   19591  1831317  1988232

          262144    2048   12791   20263  1673344  1751471

          262144    4096   14935   19322  1452862  1530518

          262144    8192   14010   19787  1644657  1697491

          262144   16384   15240   19894  1670621  1698111

          524288      64  621558   52744  1815738  1897973

          524288     128 1652771 1823082  1731207  1991158

          524288     256   23146   34192  1904103  1971723

          524288     512   12915   21819  1922461  1977664

          524288    1024   19372   21776  1617816  1864138

          524288    2048   17626   21373  1623623  1654873

          524288    4096   20201   21191  1490389  1528912

          524288    8192   14047   19458  1685357  1672290

          524288   16384   13839   19436  1654971  1696113

         1048576      64   69520   42266  1943589  1959751

         1048576     128   28210   42402  1938345  1958506

         1048576     256   53748   42407  1906085  1961042

         1048576     512   14703   19629  1907376  1963495

         1048576    1024   16036   19290  1834590  1885001

         1048576    2048   16299   18858  1666581  1743866

         1048576    4096   16254   16901  1669907  1674024

         1048576    8192   15748   18113  1632038  1686314

         1048576   16384   14732   16783  1594632  1691970


iozone test complete.
Excel output is below:

"Writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   385674  466580  513656  481283  729588
"128"   517719  657362  758579  756075  775265  1109398
"256"   588544  835335  1008100  1070518  1100076  1129918  1431817
"512"   638358  943731  1214530  1338734  1410875  1395831  1404388  113096
"1024"   658662  974595  1275384  1517158  1602734  1675253  1651849  109846  77
783
"2048"   661514  976933  1284321  1536233  1685653  1674487  1705258  70635  399
89  58232
"4096"   616612  903433  1230431  1504084  1674870  1643332  1725122  79509  579
48  42075  12920
"8192"   567506  815973  1199526  1454112  1008378  1462671  1726442  83917  529
94  44435  41763  39421
"16384"   609695  911294  1179455  1442524  1566266  1642274  1736204  71150  45
365  13321  13691  29729  27959
"32768"   0  0  0  0  1663445  1542800  1787590  37792  29299  31589  31578  287
35  28534
"65536"   0  0  0  0  1679054  1633890  1821867  29985  26515  26250  26678  192
73  23983
"131072"   0  0  0  0  1635610  1633150  1745714  19026  16256  22648  22997  21
227  23383
"262144"   0  0  0  0  1652524  1697976  1775508  20112  19802  12791  14935  14
010  15240
"524288"   0  0  0  0  621558  1652771  23146  12915  19372  17626  20201  14047
  13839
"1048576"   0  0  0  0  69520  28210  53748  14703  16036  16299  16254  15748
14732

"Re-writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   579976  970724  1238329  2161234  2574054
"128"   640813  1139755  2224183  2151088  3138231  2810931
"256"   988525  1151210  2456738  2545454  3695014  2819580  4581817
"512"   1001490  1720870  1459177  3600642  3907733  3941348  2667724  104304
"1024"   637692  1654832  1592983  3461240  2257053  4014736  4432229  104212  6
0345
"2048"   311980  504223  944582  912031  1065848  1228987  1131836  66793  55314
  52629
"4096"   276946  482947  678003  965991  981314  1004715  1012906  69369  66598
 56545  37292
"8192"   298471  461578  649025  796794  925269  965323  981544  74891  60764  5
1037  49072  42443
"16384"   63063  715481  745664  812784  926907  943898  981035  72135  50503  1
9180  20601  39795  39497
"32768"   0  0  0  0  659232  1000576  1158510  54114  33765  36765  21794  3317
6  32705
"65536"   0  0  0  0  1239310  1254533  1479870  26215  25453  25240  27025  260
53  22564
"131072"   0  0  0  0  627281  1526765  1632309  20881  13703  22392  22045  224
50  22863
"262144"   0  0  0  0  1632613  32758  1763350  20994  19591  20263  19322  1978
7  19894
"524288"   0  0  0  0  52744  1823082  34192  21819  21776  21373  21191  19458
 19436
"1048576"   0  0  0  0  42266  42402  42407  19629  19290  18858  16901  18113
16783

"Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   2009569  3320157  3755588  4090908  6191645
"128"   2695186  3949842  6191645  5390373  5727272  5727271
"256"   4262155  4054705  6640315  5656564  6453264  7765792  8109411
"512"   4036843  5438359  5674077  5327694  7668313  7636362  4547709  6476067
"1024"   2469982  4379276  4960019  5570598  5864726  5912022  5604669  6408136
 8706541
"2048"   2147936  2508866  2308220  2356447  2890736  2693206  2524417  3698742
 4976855  3949842
"4096"   921141  1635998  1136134  1314725  1654645  2011223  1026378  1574000
2560568  1218973  1367196
"8192"   858596  980395  1024155  1023977  1090990  1084413  1101853  1130658  1
182595  1013816  1035585  1446295
"16384"   822184  961477  983717  1022495  1082512  1043768  1046319  1055053  1
063105  979642  1214555  1110491  1212070
"32768"   0  0  0  0  1198166  1149112  1035786  1003538  1348631  1051111  1305
637  1249555  1741127
"65536"   0  0  0  0  1492372  1647210  1455592  1526159  1504238  1470630  1441
611  1416190  1328461
"131072"   0  0  0  0  1549296  1332661  1557835  1652629  1663339  1400995  154
8739  1465741  1701714
"262144"   0  0  0  0  1759851  1866510  1767272  1810058  1831317  1673344  145
2862  1644657  1670621
"524288"   0  0  0  0  1815738  1731207  1904103  1922461  1617816  1623623  149
0389  1685357  1654971
"1048576"   0  0  0  0  1943589  1938345  1906085  1907376  1834590  1666581  16
69907  1632038  1594632

"Re-Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"
 "8192"  "16384"
"64"   2727272  4090908  4581817  5090908  8484847
"128"   2994652  4628098  7511176  6276462  6838533  6737966
"256"   4797714  4536453  7832166  6942147  7573252  9748548  9072905
"512"   4747997  6942147  7933883  6170798  10014901  10014901  5034964  6787877

"1024"   2963180  6838533  7865781  9072906  10042339  9748548  9374562  9279630
  9163635
"2048"   4345529  6033669  4963377  6155254  8524311  7069342  5888279  7465283
 3905651  4137081
"4096"   1011997  1830667  1277829  1481739  1405061  2279511  1416053  1090827
 2937062  1322552  1549711
"8192"   890889  1027097  1087389  1079463  1063143  1158899  1162990  1198056
1240266  1064185  1108308  1940420
"16384"   1698985  1886856  1166042  1593415  2170834  1094512  2032975  1152771
  1710131  1665405  1590132  1815367  1086724
"32768"   0  0  0  0  2090774  1957518  2057582  1924975  2077112  1819704  1641
424  1658951  1719659
"65536"   0  0  0  0  1951234  2045864  2012862  2007385  2029527  1764583  1678
765  1726112  1708649
"131072"   0  0  0  0  1873190  2023496  1890147  1938264  1888504  1608956  169
8081  1542998  1686168
"262144"   0  0  0  0  1995886  2000588  1950540  1973534  1988232  1751471  153
0518  1697491  1698111
"524288"   0  0  0  0  1897973  1991158  1971723  1977664  1864138  1654873  152
8912  1672290  1696113
"1048576"   0  0  0  0  1959751  1958506  1961042  1963495  1885001  1743866  16
74024  1686314  1691970

C:\ldnbenchmark\disk\iozone>echo 20:38:38.34
20:38:38.34

C:\ldnbenchmark\disk\iozone>cd ..

C:\ldnbenchmark\disk>echo y   | del temp\*.*
C:\ldnbenchmark\disk\temp\*.*, Are you sure (Y/N)? y
C:\ldnbenchmark\disk>