[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
emhf-libcommon
	+src
		..\libcommon\dbg_vgamem.c
		..\libcommon\dbg_uart.c
		..\libcommon\dbg_printf.c
		..\libcommon\string.c
		..\libcommon\mpsup.S
		..\libcommon\Makefile
		..\include\multiboot.h
		..\include\str.h
		..\libcommon\pci.c
		..\libcommon\svm_eap.c
		..\include\pci.h
		..\include\svm_eap.h
		..\include\paging.h
		..\include\target.h
[Open project files]
0=..\libcommon\Makefile
1=..\libcommon\mpsup.S
2=..\libcommon\string.c
3=..\include\str.h
4=..\libcommon\dbg_printf.c
5=..\libcommon\dbg_uart.c
6=..\libcommon\dbg_vgamem.c
7=..\include\multiboot.h
8=..\libcommon\pci.c
9=..\include\pci.h
10=..\libcommon\svm_eap.c
11=..\include\svm_eap.h
12=..\include\paging.h
13=..\include\target.h
[Selected Project Files]
Main=
Selected=..\libcommon\svm_eap.c
[..\libcommon\Makefile]
TopLine=1
Caret=111,6
[..\libcommon\mpsup.S]
TopLine=1
Caret=1,1
[..\libcommon\string.c]
TopLine=45
Caret=16,45
[..\include\str.h]
TopLine=1
Caret=29,11
[..\libcommon\dbg_printf.c]
TopLine=1
Caret=1,1
[..\libcommon\dbg_uart.c]
TopLine=33
Caret=1,33
[..\libcommon\dbg_vgamem.c]
TopLine=1
Caret=1,1
[..\include\multiboot.h]
TopLine=1
Caret=23,15
[..\libcommon\pci.c]
TopLine=133
Caret=21,133
[..\include\pci.h]
TopLine=45
Caret=40,49
[..\libcommon\svm_eap.c]
TopLine=69
Caret=45,108
[..\include\svm_eap.h]
TopLine=12
Caret=53,34
[..\include\paging.h]
TopLine=1
Caret=1,1
[..\include\target.h]
TopLine=45
Caret=1,45
