[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\amit\external\hyp\emhfapp\trunk\code\emhfcore\x86
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
emhf-init
	+src
		..\init\init.lds.S
		..\init\init.c
		..\init\header.S
		..\init\Makefile
		..\Makefile
		..\init\initsup.S
		..\include\target.h
		..\include\multiboot.h
		..\include\globals.h
		..\init\smp.c
		..\include\processor.h
[Open project files]
0=..\Makefile
1=..\init\Makefile
2=..\init\header.S
3=..\init\init.c
4=..\init\init.lds.S
5=..\include\multiboot.h
6=..\include\target.h
7=..\init\initsup.S
8=..\include\globals.h
9=..\include\processor.h
10=..\init\smp.c
[Selected Project Files]
Main=
Selected=..\init\Makefile
[..\Makefile]
TopLine=1
Caret=1,1
[..\init\Makefile]
TopLine=1
Caret=61,32
[..\init\header.S]
TopLine=8
Caret=17,31
[..\init\init.c]
TopLine=143
Caret=3,170
[..\init\init.lds.S]
TopLine=1
Caret=15,8
[..\include\multiboot.h]
TopLine=1
Caret=1,1
[..\include\target.h]
TopLine=153
Caret=1,195
[..\init\initsup.S]
TopLine=91
Caret=1,134
[..\include\globals.h]
TopLine=60
Caret=1,92
[..\include\processor.h]
TopLine=1
Caret=28,15
[..\init\smp.c]
TopLine=1
Caret=1,1
