[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
emhf-runtime
	+src
		..\runtime\Makefile
		..\runtime\runtimesup.S
		..\runtime\runtime.lds.S
		..\runtime\runtime.c
		..\include\target.h
		..\Makefile
		..\include\globals.h
		..\runtime\globals.c
		..\include\paging.h
		..\include\svm.h
		..\runtime\apic_svm.c
		..\runtime\islayer_svm.c
		..\runtime\islayersup_svm.S
		..\include\processor.h
		..\include\msr.h
		..\runtime\islayer_vmx_ug.c
		..\runtime\islayer_vmx.c
		..\runtime\islayersup_vmx.S
		..\runtime\apic_vmx.c
		..\include\vmx.h
		..\temporary.txt
		..\include\sarg.h
		..\runtime\libemhf.c
		..\include\libemhf.h
		..\..\..\..\..\..\external\hyp\emhfapp\trunk\code\emhfcore\x86\runtime\islayer_svm.c
		..\include\error.h
[Open project files]
0=..\Makefile
1=..\runtime\Makefile
2=..\runtime\runtime.c
3=..\runtime\runtime.lds.S
4=..\runtime\runtimesup.S
5=..\include\globals.h
6=..\include\target.h
7=..\runtime\globals.c
8=..\include\paging.h
9=..\include\svm.h
10=..\runtime\apic_svm.c
11=..\runtime\islayersup_svm.S
12=..\runtime\apic_vmx.c
13=..\include\vmx.h
14=..\include\msr.h
15=..\runtime\islayersup_vmx.S
16=..\runtime\islayer_vmx_ug.c
17=..\runtime\islayer_vmx.c
18=..\include\processor.h
19=..\runtime\islayer_svm.c
20=..\runtime\libemhf.c
21=..\include\libemhf.h
22=..\include\error.h
23=..\..\..\..\..\..\external\hyp\emhfapp\trunk\code\emhfcore\x86\runtime\islayer_svm.c
[Selected Project Files]
Main=
Selected=..\runtime\islayer_vmx.c
[..\Makefile]
TopLine=1
Caret=1,1
[..\runtime\Makefile]
TopLine=1
Caret=40,6
[..\runtime\runtime.c]
TopLine=18
Caret=17,35
[..\runtime\runtime.lds.S]
TopLine=1
Caret=1,1
[..\runtime\runtimesup.S]
TopLine=118
Caret=25,157
[..\include\globals.h]
TopLine=1
Caret=1,1
[..\include\target.h]
TopLine=338
Caret=1,367
[..\runtime\globals.c]
TopLine=347
Caret=1,381
[..\include\paging.h]
TopLine=13
Caret=25,44
[..\include\svm.h]
TopLine=307
Caret=1,307
[..\runtime\apic_svm.c]
TopLine=1
Caret=12,1
[..\runtime\islayersup_svm.S]
TopLine=45
Caret=51,46
[..\runtime\apic_vmx.c]
TopLine=13
Caret=24,34
[..\include\vmx.h]
TopLine=302
Caret=22,313
[..\include\msr.h]
TopLine=87
Caret=29,117
[..\runtime\islayersup_vmx.S]
TopLine=1
Caret=27,36
[..\runtime\islayer_vmx_ug.c]
TopLine=393
Caret=8,412
[..\runtime\islayer_vmx.c]
TopLine=710
Caret=31,731
[..\include\processor.h]
TopLine=68
Caret=1,84
[..\runtime\islayer_svm.c]
TopLine=971
Caret=27,997
[..\runtime\libemhf.c]
TopLine=44
Caret=56,60
[..\include\libemhf.h]
TopLine=16
Caret=5,51
[..\include\error.h]
TopLine=1
Caret=1,10
[..\..\..\..\..\..\external\hyp\emhfapp\trunk\code\emhfcore\x86\runtime\islayer_svm.c]
TopLine=210
Caret=1,241
