[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
emhf-init
	+src
		..\init\init.lds.S
		..\init\init.c
		..\init\header.S
		..\init\Makefile
		..\Makefile
		..\init\initsup.S
		..\include\target.h
		..\include\multiboot.h
		..\init\smp.c
		..\include\processor.h
		..\include\acpi.h
[Open project files]
0=..\Makefile
1=..\init\Makefile
2=..\init\header.S
3=..\init\init.c
4=..\init\init.lds.S
5=..\include\multiboot.h
6=..\include\target.h
7=..\init\initsup.S
8=..\include\processor.h
9=..\init\smp.c
10=..\include\acpi.h
[Selected Project Files]
Main=
Selected=..\init\init.c
[..\Makefile]
TopLine=1
Caret=1,1
[..\init\Makefile]
TopLine=1
Caret=152,11
[..\init\header.S]
TopLine=8
Caret=27,22
[..\init\init.c]
TopLine=681
Caret=21,712
[..\init\init.lds.S]
TopLine=1
Caret=15,8
[..\include\multiboot.h]
TopLine=1
Caret=1,1
[..\include\target.h]
TopLine=72
Caret=32,94
[..\init\initsup.S]
TopLine=75
Caret=26,93
[..\include\processor.h]
TopLine=1
Caret=28,15
[..\init\smp.c]
TopLine=181
Caret=15,192
[..\include\acpi.h]
TopLine=45
Caret=1,73
