[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
emhf-libcommon
	+src
		..\libcommon\dbg_vgamem.c
		..\libcommon\dbg_uart.c
		..\libcommon\dbg_printf.c
		..\libcommon\string.c
		..\libcommon\mpsup.S
		..\libcommon\Makefile
		..\include\multiboot.h
		..\include\str.h
		..\libcommon\acpi.c
		..\libcommon\svm_eap.c
		..\include\pci.h
		..\include\svm_eap.h
		..\include\paging.h
		..\include\target.h
		..\libcommon\tpm.c
		..\include\acpi.h
[Open project files]
0=..\libcommon\Makefile
1=..\libcommon\mpsup.S
2=..\libcommon\string.c
3=..\include\str.h
4=..\libcommon\dbg_printf.c
5=..\libcommon\dbg_uart.c
6=..\libcommon\dbg_vgamem.c
7=..\include\multiboot.h
8=..\libcommon\acpi.c
9=..\include\pci.h
10=..\libcommon\svm_eap.c
11=..\include\svm_eap.h
12=..\include\paging.h
13=..\include\target.h
14=..\libcommon\tpm.c
15=..\include\acpi.h
16=..\include\tpm.h
17=..\libcommon\vmx_eap.c
18=..\include\vmx_eap.h
19=..\..\..\..\..\..\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86\include\processor.h
[Selected Project Files]
Main=
Selected=..\..\..\..\..\..\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86\include\processor.h
[..\libcommon\Makefile]
TopLine=1
Caret=140,6
[..\libcommon\mpsup.S]
TopLine=1
Caret=1,1
[..\libcommon\string.c]
TopLine=45
Caret=16,45
[..\include\str.h]
TopLine=1
Caret=29,11
[..\libcommon\dbg_printf.c]
TopLine=1
Caret=1,1
[..\libcommon\dbg_uart.c]
TopLine=33
Caret=1,33
[..\libcommon\dbg_vgamem.c]
TopLine=1
Caret=1,1
[..\include\multiboot.h]
TopLine=1
Caret=23,15
[..\libcommon\acpi.c]
TopLine=23
Caret=27,41
[..\include\pci.h]
TopLine=1
Caret=39,28
[..\libcommon\svm_eap.c]
TopLine=58
Caret=4,90
[..\include\svm_eap.h]
TopLine=136
Caret=1,164
[..\include\paging.h]
TopLine=45
Caret=1,45
[..\include\target.h]
TopLine=1
Caret=43,23
[..\libcommon\tpm.c]
TopLine=45
Caret=1,45
[..\include\acpi.h]
TopLine=142
Caret=28,176
[..\include\tpm.h]
TopLine=276
Caret=1,303
[..\libcommon\vmx_eap.c]
TopLine=272
Caret=2,293
[..\include\vmx_eap.h]
TopLine=231
Caret=53,271
[..\..\..\..\..\..\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86\include\processor.h]
TopLine=73
Caret=1,100
