[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\amit\rpad\emhfapps\ea-mtrrtest\emhfcore\x86
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
emhf-sl
	+src
		..\sl\slsup.S
		..\sl\sl.c
		..\sl\Makefile
		..\Makefile
		New1.txt
		..\..\..\..\..\docs\emhf_design_notes.txt
		..\include\target.h
		..\sl\sl.lds.S
		..\include\paging.h
		..\sl\slheader.S
		..\include\processor.h
[Open project files]
0=..\Makefile
1=..\sl\Makefile
2=..\sl\slsup.S
3=..\sl\sl.c
4=..\sl\sl.lds.S
5=..\include\target.h
6=..\include\paging.h
7=..\sl\slheader.S
8=..\include\processor.h
[Selected Project Files]
Main=
Selected=..\sl\sl.c
[..\Makefile]
TopLine=1
Caret=11,11
[..\sl\Makefile]
TopLine=15
Caret=20,57
[..\sl\slsup.S]
TopLine=1
Caret=1,1
[..\sl\sl.c]
TopLine=316
Caret=12,348
[..\sl\sl.lds.S]
TopLine=34
Caret=10,51
[..\include\target.h]
TopLine=323
Caret=26,360
[..\include\paging.h]
TopLine=1
Caret=1,1
[..\sl\slheader.S]
TopLine=41
Caret=30,66
[..\include\processor.h]
TopLine=1
Caret=1,1
