#include <uberspark.h>
#include <xmhf-hwm.h>

#include <uapi_iotbl.h>

{
	"uobj-name": "uapi_iotbl",
	"uobj-type": "VfT_SLAB",
	"uobj-subtype": "UAPI",

	"uobj-uapifunctions":[],

	"uobj-callees": "",

	"uobj-uapicallees":[],

	"uobj-resource-devices":[],

	"uobj-resource-memory":[],	

	"uobj-exportfunctions": "",


	"uobj-binary-sections":[
		{ 
			"section-name": "code",
			"section-size": "0x200000"
		},
		{ 
			"section-name": "data",
			"section-size": "0x200000"
		},
		{ 
			"section-name": "stack",
			"section-size": "0x600000"
		},
		{ 
			"section-name": "dmadata",
			"section-size": "0x200000"
		}
	],	

	
	"c-files":	"",
		
	"v-harness": []
		
	
}




