(benchmark cbmc
:source { Generated by JDF-QBF 0.1 }
:status unknown
:logic AUFBV ; SMT1

:extrafuns((array_of'0 Array))
:extrafuns((array_of'1 Array))
:extrafuns((array_of'2 Array))
:extrafuns((c''main'''36'tmp''return_value_nondet_u32'36'1'64'1'35'1 BitVec[32]))
:extrafuns((nondet_symex''nondet0 BitVec[32]))
:extrafuns((c'''36'file''main''1''x'64'1'35'1 BitVec[32]))
:extrafuns((c'''36'file''test''x'64'1'35'1 BitVec[32]))
:extrafuns((c'''36'file''test''1''y'64'1'35'1 BitVec[32]))
:extrafuns((c'''36'file''test''1''y'64'1'35'2 BitVec[32]))
:extrafuns((c'''36'file''test''1''y'64'1'35'0 BitVec[32]))
:extrafuns((c'''36'file''test''1''y'64'1'35'3 BitVec[32]))
:extrafuns((c'''36'file''test''1''y'64'1'35'4 BitVec[32]))
:extrafuns((c''main'''36'tmp''return_value_test'36'2'64'1'35'1 BitVec[32]))
:extrafuns((c'''36'file''main''1''y'64'1'35'1 BitVec[32]))
:extrapreds((goto_symex'''92'guard'35'1))


:formula
 (forall (c'''36'file''main''1''y'64'1'35'1   BitVec[32]) 
 (exists
 	 (c'''36'file''test''1''y'64'1'35'0 BitVec[32])
	 (c''main'''36'tmp''return_value_test'36'2'64'1'35'1 BitVec[32])
	 (c''main'''36'tmp''return_value_nondet_u32'36'1'64'1'35'1 BitVec[32])
	 (c'''36'file''test''1''y'64'1'35'1 BitVec[32])
	 (c'''36'file''test''1''y'64'1'35'2 BitVec[32])
	 (c'''36'file''test''1''y'64'1'35'3 BitVec[32])
	 (c'''36'file''test''1''y'64'1'35'4 BitVec[32])
	 (c'''36'file''test''x'64'1'35'1 BitVec[32])
	 (nondet_symex''nondet0 BitVec[32])
(and 
 (= c''main'''36'tmp''return_value_nondet_u32'36'1'64'1'35'1 nondet_symex''nondet0)
 (= c'''36'file''main''1''x'64'1'35'1 c''main'''36'tmp''return_value_nondet_u32'36'1'64'1'35'1)
 (= c'''36'file''test''x'64'1'35'1 c'''36'file''main''1''x'64'1'35'1)
 (iff goto_symex'''92'guard'35'1 (bvult c'''36'file''test''x'64'1'35'1 bv100[32]))
 (= c'''36'file''test''1''y'64'1'35'1 bv0[32])
 (= c'''36'file''test''1''y'64'1'35'2 c'''36'file''test''1''y'64'1'35'0)
 (= c'''36'file''test''1''y'64'1'35'3 bv0[32])
 (= c'''36'file''test''1''y'64'1'35'4 (ite goto_symex'''92'guard'35'1 c'''36'file''test''1''y'64'1'35'1 c'''36'file''test''1''y'64'1'35'3))
 (= c''main'''36'tmp''return_value_test'36'2'64'1'35'1 c'''36'file''test''1''y'64'1'35'4)
 (= c'''36'file''main''1''y'64'1'35'1 c''main'''36'tmp''return_value_test'36'2'64'1'35'1)
 (= c'''36'file''main''1''y'64'1'35'1 c'''36'file''main''1''x'64'1'35'1)
)
))
) ; benchmark
