/*
 * @XMHF_LICENSE_HEADER_START@
 *
 * eXtensible, Modular Hypervisor Framework (XMHF)
 * Copyright (c) 2009-2012 Carnegie Mellon University
 * Copyright (c) 2010-2012 VDG Inc.
 * All Rights Reserved.
 *
 * Developed by: XMHF Team
 *               Carnegie Mellon University / CyLab
 *               VDG Inc.
 *               http://xmhf.org
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 * Neither the names of Carnegie Mellon or VDG Inc, nor the names of
 * its contributors may be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 * TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
 * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * @XMHF_LICENSE_HEADER_END@
 */

#include <xmhf.h>

OUTPUT_ARCH("i386")

ENTRY(xmhf_runtime_entry)

MEMORY
{
  all (rwxai) : ORIGIN = 0x10000000, LENGTH = 256M 
  unaccounted (rwxai) : ORIGIN = 0, LENGTH = 0 /* see section .unaccounted at end */
}

SECTIONS
{
	. = 0x10000000;

	.slab_shareddata : {
		_slab_shareddata_memregion_start = .;
		*(.sharedro_xcbootinfo)
		*(.sharedro_xcbootinfoptr)
		*(.sharedro_slab_table)
		*(.section_archds);
		. = ALIGN(0x200000);
		_slab_shareddata_memregion_end = .;
	} >all=0x0000

	.slab_trampoline : {
		_slab_trampoline_memregion_start = .;
		*(.slabtrampoline)
		. = ALIGN(0x200000);
		_slab_trampoline_memregion_end = .;
	} >all=0x0000


	.slab_xcprimeon : {
		_slab_xcprimeon_code_start = .;
		_slab_xcprimeon_entrypoint = .;
		_objs_slab_xcprimeon/xcprimeon.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_xcprimeon_code_end = .;
		_slab_xcprimeon_rodata_start = .;
		_objs_slab_xcprimeon/xcprimeon.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_xcprimeon_rodata_end = .;
		_slab_xcprimeon_rwdata_start = .;
		_objs_slab_xcprimeon/xcprimeon.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_xcprimeon_rwdata_end = .;
		_slab_xcprimeon_stack_start = .;
		_objs_slab_xcprimeon/xcprimeon.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_xcprimeon_stack_end = .;
	} >all=0x0000


	.slab_testslab1 : {
		_slab_testslab1_code_start = .;
		_slab_testslab1_entrypoint = .;
		_objs_slab_testslab1/testslab1.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_testslab1_code_end = .;
		_slab_testslab1_rodata_start = .;
		_objs_slab_testslab1/testslab1.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_testslab1_rodata_end = .;
		_slab_testslab1_rwdata_start = .;
		_objs_slab_testslab1/testslab1.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_testslab1_rwdata_end = .;
		_slab_testslab1_stack_start = .;
		_objs_slab_testslab1/testslab1.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_testslab1_stack_end = .;
	} >all=0x0000

	.slab_testslab2 : {
		_slab_testslab2_code_start = .;
		_slab_testslab2_entrypoint = .;
		_objs_slab_testslab2/testslab2.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_testslab2_code_end = .;
		_slab_testslab2_rodata_start = .;
		_objs_slab_testslab2/testslab2.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_testslab2_rodata_end = .;
		_slab_testslab2_rwdata_start = .;
		_objs_slab_testslab2/testslab2.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_testslab2_rwdata_end = .;
		_slab_testslab2_stack_start = .;
		_objs_slab_testslab2/testslab2.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_testslab2_stack_end = .;
	} >all=0x0000


	.slab_xcinitbs : {
		_slab_xcinitbs_code_start = .;
		_slab_xcinitbs_entrypoint = .;
		_objs_slab_xcinitbs/xcinitbs.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_xcinitbs_code_end = .;
		_slab_xcinitbs_rodata_start = .;
		_objs_slab_xcinitbs/xcinitbs.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_xcinitbs_rodata_end = .;
		_slab_xcinitbs_rwdata_start = .;
		_objs_slab_xcinitbs/xcinitbs.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_xcinitbs_rwdata_end = .;
		_slab_xcinitbs_stack_start = .;
		_objs_slab_xcinitbs/xcinitbs.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_xcinitbs_stack_end = .;
	} >all=0x0000

	.slab_xcinit : {
		_slab_xcinit_code_start = .;
		_slab_xcinit_entrypoint = .;
		_objs_slab_xcinit/xcinit.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_xcinit_code_end = .;
		_slab_xcinit_rodata_start = .;
		_objs_slab_xcinit/xcinit.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_xcinit_rodata_end = .;
		_slab_xcinit_rwdata_start = .;
		_objs_slab_xcinit/xcinit.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_xcinit_rwdata_end = .;
		_slab_xcinit_stack_start = .;
		_objs_slab_xcinit/xcinit.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_xcinit_stack_end = .;
	} >all=0x0000

	.slab_xcihub : {
		_slab_xcihub_code_start = .;
		_slab_xcihub_entrypoint = .;
		_objs_slab_xcihub/xcihub.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_xcihub_code_end = .;
		_slab_xcihub_rodata_start = .;
		_objs_slab_xcihub/xcihub.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_xcihub_rodata_end = .;
		_slab_xcihub_rwdata_start = .;
		_objs_slab_xcihub/xcihub.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_xcihub_rwdata_end = .;
		_slab_xcihub_stack_start = .;
		_objs_slab_xcihub/xcihub.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_xcihub_stack_end = .;
	} >all=0x0000

	.slab_xccoreapi : {
		_slab_xccoreapi_code_start = .;
		_slab_xccoreapi_entrypoint = .;
		_objs_slab_xccoreapi/xccoreapi.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_xccoreapi_code_end = .;
		_slab_xccoreapi_rodata_start = .;
		_objs_slab_xccoreapi/xccoreapi.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_xccoreapi_rodata_end = .;
		_slab_xccoreapi_rwdata_start = .;
		_objs_slab_xccoreapi/xccoreapi.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_xccoreapi_rwdata_end = .;
		_slab_xccoreapi_stack_start = .;
		_objs_slab_xccoreapi/xccoreapi.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_xccoreapi_stack_end = .;
	} >all=0x0000

	.slab_xcexhub : {
		_slab_xcexhub_code_start = .;
		_slab_xcexhub_entrypoint = .;
		_objs_slab_xcexhub/xcexhub.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_xcexhub_code_end = .;
		_slab_xcexhub_rodata_start = .;
		_objs_slab_xcexhub/xcexhub.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_xcexhub_rodata_end = .;
		_slab_xcexhub_rwdata_start = .;
		_objs_slab_xcexhub/xcexhub.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_xcexhub_rwdata_end = .;
		_slab_xcexhub_stack_start = .;
		_objs_slab_xcexhub/xcexhub.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_xcexhub_stack_end = .;
	} >all=0x0000

	.slab_xhhyperdep : {
		_slab_xhhyperdep_code_start = .;
		_slab_xhhyperdep_entrypoint = .;
		_objs_slab_xhhyperdep/xhhyperdep.slo(.slabcode)
		. = ALIGN(0x200000);
		_slab_xhhyperdep_code_end = .;
		_slab_xhhyperdep_rodata_start = .;
		_objs_slab_xhhyperdep/xhhyperdep.slo(.slabrodata)
		. = ALIGN(0x200000);
		_slab_xhhyperdep_rodata_end = .;
		_slab_xhhyperdep_rwdata_start = .;
		_objs_slab_xhhyperdep/xhhyperdep.slo(.slabrwdata)
		. = ALIGN(0x200000);
		_slab_xhhyperdep_rwdata_end = .;
		_slab_xhhyperdep_stack_start = .;
		_objs_slab_xhhyperdep/xhhyperdep.slo(.slabstack)
		. = ALIGN(0x200000);
		_slab_xhhyperdep_stack_end = .;
	} >all=0x0000


	.libxmhfdebugdata : {
		*(.libxmhfdebugdata)
	} >all=0x0000

	/* this is to cause the link to fail if there is
	* anything we didn't explicitly place.
	* when this does cause link to fail, temporarily comment
	* this part out to see what sections end up in the output
	* which are not handled above, and handle them.
	*/
	.unaccounted : {
	*(*)
	} >unaccounted
	
}
