[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
lockdown-ldnvfctl
	+src
		..\main_backup_08302010.c
		..\Makefile
[Open project files]
0=..\Makefile
1=..\main.c
2=..\main_backup_08302010.c
[Selected Project Files]
Main=
Selected=..\main.c
[..\Makefile]
TopLine=1
Caret=31,10
[..\main.c]
TopLine=1
Caret=3,19
[..\main_backup_08302010.c]
TopLine=503
Caret=1,529
