/*
	uxmhf-rpi3 image linker script

	author: amit vasudevan (amitvasudevan@acm.org)
*/
ENTRY(entry)

MEMORY
{
	ram (rwxai) : ORIGIN = 0x30800000, LENGTH = 0x1000
	unaccounted (rwxai) : ORIGIN = 0, LENGTH = 0 /* see section .unaccounted at end */
}

SECTIONS
{
	. = 0x30800000;
    
    .text : { 
    	*(.text*) 
    } > ram = 0x0000
    
    .bss : { 
    	*(.bss*) 
	} > ram = 0x0000

    .data : { 
    	*(.data*)
    	*(.rodata*) 
	} > ram = 0x0000

    .stack : { 
    	*(.stack*)
		. = ALIGN(0x1000);
	} > ram = 0x0000

	/DISCARD/ : {
		*(.ARM.attributes)
		*(.comment)
	}

	/* this is to cause the link to fail if there is
	* anything we didn't explicitly place.
	* when this does cause link to fail, temporarily comment
	* this part out to see what sections end up in the output
	* which are not handled above, and handle them.
	*/
	.unaccounted : {
	*(*)
	} >unaccounted
	
}

