#-------------------------------------------------------------------------------
# top-level makefile for apps based on emhf
# author: amit vasudevan (amitvasudevan@acm.org)

#-----options that need tweaking w.r.t your "hyperapp"
  
	#your target name and version
	export TARGET = targetapp
	export TARGET_VERSION = 0
	export TARGET_SUBVERSION = 1
  
	#h/w platform, current choices are x86
	export TARGET_HWPLATFORM := x86
	
	#MP/UP selection, y=Multiprocessor, n=Uniprocessor
	export MP_VERSION := y
	
	#where you want loader and runtime binaries to go, defaults to current dir.
	export INSTALLDIR = $(CURDIR)
  
	#misc. configuaration w.r.t serial debugging and NPT/EPT support
	export NESTED_PAGING := y
	export DEBUG_SERIAL := y
	export DEBUG_SERIAL_PORT := 0x3f8
	export DEBUG_VGA	:= n
	
	#tests
	export	TEST_CPU_QUIESCE := n
	
	

#-----configuration that typically need not be touched
	#ifeq ($(TARGET_HWPLATFORM), x86)
		export EMHFCOREDIR := ./emhfcore/x86
	#endif

	export BASEDIR = $(CURDIR)
	export APPOBJECTSDIR = $(BASEDIR)/app/objects
	export EMHF_INCLUDEDIR = $(BASEDIR)/$(EMHFCOREDIR)/include
	export INCLUDEDIR = $(EMHF_INCLUDEDIR)
	export APP_INCLUDEDIR = $(BASEDIR)/app/include
	export EMHFAPP = y


#-----build rules 
.PHONY: all
all:
	# make emhf application (which includes the core) and generate loader and runtime	
	# note: this will also copy the application loader and runtime binaries to installation location

	cd $(EMHFCOREDIR) && $(MAKE) -w all

#------late initialization support (experimental)
.PHONY: init-late
init-late:
	# support linux OS for now
	cd $(EMHFCOREDIR) && $(MAKE) -w init-late
	
#------cleanup rules
.PHONY: clean 
clean: 
	cd $(EMHFCOREDIR) && $(MAKE) -w clean
	rm -rf *.bin.gz
	rm -rf *.bin

