port  80             ;#
ip__  192.168.0.40   ;#
mask  255.255.255.0  ;#
gate  192.168.0.1    ;#
siteRootDir S:/DS2148WZ/SiteBuilder/dsweb ;#
f+ "index.html"             include ;#
f+ "favicon.ico"            include ;#
f+ "2148BB.html"            include ;#
f+ "2148WZ.html"            include ;#
f+ "buy2148.html"           include ;#
f+ "buy48wz.html"           include ;#
f+ "buyx50wz.html"          include ;#
f+ "call.html"              include ;#
f+ "corporate.html"         include ;#
f+ "dnl.php"                include ;#
f+ "download.html"          include ;#
f+ "hobby.html"             include ;#
f+ "LPCprog.html"           include ;#
f+ "p.html"                 include ;#
f+ "products.html"          include ;#
f+ "s50WZ.html"             include ;#
f+ "services.html"          include ;#
f+ "stp2148WZ.html"         include ;#
f+ "stpDSX50WZ.html"        include ;#
f+ "support.html"           include ;#
f+ "vom.php"                include ;#
f+ "WiegAn.html"            include ;#
f+ "WiegMux.html"           include ;#
f+ "css/base.css"           include ;#
f+ "css/layout.css"         include ;#
f+ "css/reset.css"          include ;#
f+ "img/234c.jpg"           include ;#
f+ "img/253c.png"           include ;#
f+ "img/283c.png"           include ;#
f+ "img/ai.gif"             include ;#
f+ "img/Arm7_dia.png"       include ;#
f+ "img/borders.gif"        include ;#
f+ "img/buy.png"            include ;#
f+ "img/co.png"             include ;#
f+ "img/corners.gif"        include ;#
f+ "img/css.png"            include ;#
f+ "img/csstableless.gif"   include ;#
f+ "img/dsi.png"            include ;#
f+ "img/dsxdir.png"         include ;#
f+ "img/h1_bg.png"          include ;#
f+ "img/hi.gif"             include ;#
f+ "img/html41.png"         include ;#
f+ "img/m1_bg.png"          include ;#
f+ "img/np.png"             include ;#
f+ "img/r7w53b.png"         include ;#
f+ "img/wa.png"             include ;#
f+ "img/WiegAn.png"         include ;#
f+ "img/x50w53.png"         include ;#
f+ "img/x50wz.png"          include ;#
