/*
	uxmhf-rpi3 image linker script

	author: amit vasudevan (amitvasudevan@acm.org)
*/
#include <config.h>

ENTRY(entry)

MEMORY
{
	ram (rwxai) : ORIGIN = UXMHF_CORE_START_ADDR, LENGTH = UXMHF_CORE_SIZE
	unaccounted (rwxai) : ORIGIN = 0, LENGTH = 0 /* see section .unaccounted at end */
}

SECTIONS
{
	. = UXMHF_CORE_START_ADDR;
    
    .text : { 
    	*(.text) 
    } > ram = 0x0000

    .data : { 
    	*(.rodata) 
    	*(.data)
    	*(.bss) 
		. = ALIGN(0x4000);
    	*(.paligndata) 
    	. = ALIGN(0x200000);
    	*(.palign2mdata)
	} > ram = 0x0000

    
    .stack : { 
    	*(.stack)
		. = ALIGN(0x200000);
	} > ram = 0x0000

	/DISCARD/ : {
		*(.ARM.attributes)
		*(.comment)
		*(.ARM.extab)
		*(.ARM.exidx)
		*(.debug_frame)
	}

	/* this is to cause the link to fail if there is
	* anything we didn't explicitly place.
	* when this does cause link to fail, temporarily comment
	* this part out to see what sections end up in the output
	* which are not handled above, and handle them.
	*/
	.unaccounted : {
	*(*)
	} >unaccounted
	
}

