// slab dependencies
#include <geec_prime.h>
#include <geec_sentinel.h>
#include <uapi_slabmempgtbl.h>
#include <uapi_sysdata.h>
#include <xc_init.h>

//slab memory sections
MS:CODE:0x200000:void:void
MS:DATA:0x3800000:void:void
MS:STACK:0xe00000:void:void
MS:DMADATA:0x200000:void:void


S:geec_sentinel:void:void:void
S:uapi_slabmempgtbl:void:void:void
S:xc_init:void:void:void
S:uapi_sysdata:void:void:void

U:uapi_slabmempgtbl:XMHFGEEC_UAPI_SLABMEMPGTBL_SETENTRYFORPADDR:(void)0;:(1)
U:uapi_slabmempgtbl:XMHFGEEC_UAPI_SLABMEMPGTBL_INITMEMPGTBL:(void)0;:(1)
U:uapi_sysdata:UXMHF_UAPI_SYSDATA_E820ADDENTRY:(void)0;:(1)


RD:INCL:PCI_VENDOR_ID_XMHFGEEC:PCI_DEVICE_ID_XMHFGEEC_LAPIC:void
RD:INCL:PCI_VENDOR_ID_XMHFGEEC:PCI_DEVICE_ID_XMHFGEEC_TXT:void
RD:INCL:PCI_VENDOR_ID_XMHFGEEC:PCI_DEVICE_ID_XMHFGEEC_TPM:void
RD:INCL:PCI_VENDOR_ID_XMHFGEEC:PCI_DEVICE_ID_XMHFGEEC_IOMMU:void

