########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################


export XMHF_SLAB_NAME := uapi_hcpustate
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)
#XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.cS)

#export XMHF_SLAB_GLOBAL_SYMS :=

########################################################################

.PHONY: verify
verify: verifybase
	@echo Proceeding to verify $(XMHF_SLAB_NAME)...
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main slab_main -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) uhcpust_data.c.v.c uhcpust_main.c.v.c
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main uhcpust_rdmsr -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) uhcpust_data.c.v.c uhcpust_rdmsr.c.v.c
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main uhcpust_wrmsr -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) uhcpust_data.c.v.c uhcpust_wrmsr.c.v.c
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -val -slevel 2048 -cpp-extra-args=-nostdinc $(VFLAGS) ../verify/ugcpust_vdriver.c *.c libxmhfhw/*.v.c $(V_XMHFHWM_MODULES)
