########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################


export XMHF_SLAB_NAME := geec_sentinel
export XMHF_SLAB_MAIN :=_slab_entrystub
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)
XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.cS)

#export XMHF_SLAB_FULLLINK := n

export XMHF_SLAB_GLOBAL_SYMS :=

########################################################################


.PHONY: verify
verify: verifybase
	@echo Proceeding to verify $(XMHF_SLAB_NAME)...
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATHV2V $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_callstub*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATHV2UV $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_callstub*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATHV2UG $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_callstub*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATH_RETEXCP $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_callstub*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATH_RETICPT $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_callstub*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATH_RETUH2VH $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_callstub*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATH_CALLUH2VH $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_syscall*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -val -cpp-extra-args=-nostdinc -cpp-extra-args=-D__USPARK_FRAMAC_VA__ -cpp-extra-args=-DDRV_PATH_RETVH2UH $(VFLAGS) xmhfgeec_slabinfotable.c xmhfgeec_slabmapdef.c gs_entry_syscall*.c gs_data.c.v.c gs_entry.c.v.c gs_exit_*.c gs_siss*.c libxmhfhw/*.v.c $(V_HWM_MODULES)
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -main gs_siss_push -lib-entry -wp -wp-rte -wp-model +cint -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) gs_data.c.v.c gs_sisspush.c.v.c
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -no-frama-c-stdlib -main gs_siss_pop -lib-entry -wp -wp-rte -wp-model +cint -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) gs_data.c.v.c gs_sisspop.c.v.c



