########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################


export XMHF_SLAB_NAME := uapi_sysdata
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)
#XMHF_SLAB_SOURCES += $(wildcard $(srcdir)/*.cS)

#export XMHF_SLAB_GLOBAL_SYMS :=

########################################################################

.PHONY: verify
verify: verifybase
	@echo Proceeding to verify $(XMHF_SLAB_NAME)...
