/*
 * CI for nested virtualization
 */

properties([
    parameters([
        string(name: 'XMHF_BRANCH', defaultValue: 'xmhf64-nest'),
        string(name: 'LHV_BRANCH', defaultValue: 'lhv'),
        string(name: 'BUILD_OPTS', defaultValue: '--no-x2apic fast'),
        string(name: 'LHV_BUILD_OPTS', defaultValue: '--lhv-opt 0x1fd')
    ])
])

void build_xmhf(String subarch, String workdir, String build_opts) {
    PWD = sh(returnStdout: true, script: 'pwd').trim()
    sh "git clean -Xdf"
    // Workaround git 2.30 bug
    sh "rm -rf _build_lib* hypapps/trustvisor/src/objects/"
    sh "rm -rf hypapps/helloworld/app/objects/"
    sh "./tools/ci/build.sh ${subarch} ${build_opts}"
    sh "rm -rf ${workdir}"
    sh "mkdir ${workdir}"
    sh """
        python3 -u ./tools/ci/grub.py \
            --subarch ${subarch} \
            --xmhf-bin ${PWD}/ \
            --work-dir ${workdir} \
            --verbose \
            --boot-dir ${PWD}/tools/ci/boot
    """
}

void qemu_test(String subarch, String lhv_subarch) {
    PWD = sh(returnStdout: true, script: 'pwd').trim()
    sh "cp ${PWD}/tmp/grub/c.img ${PWD}/tmp/xmhf.img"
    sh "cp ${PWD}/lhv/tmp/grub/c.img ${PWD}/lhv/tmp/xmhf.img"
    sh """
        python3 -u ./tools/ci/test5.py \
            --xmhf-img ${PWD}/tmp/grub/c.img \
            --lhv-img ${PWD}/lhv/tmp/grub/c.img \
            --work-dir ${PWD}/tmp/ \
            --no-display \
            --verbose \
            --watch-serial
    """
}

pipeline {
    agent any

    stages {
        stage('Logistics') {
            steps {
                sh "git fetch origin ${params.XMHF_BRANCH}"
                sh "git checkout ${params.XMHF_BRANCH}"
                sh "git pull origin ${params.XMHF_BRANCH}"
                dir ("lhv") {
                    git url: "https://github.com/lxylxy123456/uberxmhf.git",
                        branch: "${params.LHV_BRANCH}"
                }
                script {
                    cmt = sh(
                        returnStdout: true,
                        script: 'git rev-parse HEAD | head -c 9').trim()
                    currentBuild.displayName += " ${params.XMHF_BRANCH}"
                    currentBuild.displayName += " ${cmt}"
                }
            }
        }
        stage('Build i386') {
            steps {
                build_xmhf "i386", "tmp", "${params.BUILD_OPTS}"
            }
        }
        stage('Build i386 lhv') {
            steps {
                dir ("lhv") {
                    build_xmhf "i386", "tmp", "${params.LHV_BUILD_OPTS}"
                }
            }
        }
        stage('Test i386 LHV on i386 XMHF') {
            steps {
                qemu_test "i386", "i386"
            }
        }
        stage('Build amd64') {
            steps {
                build_xmhf "amd64", "tmp", "${params.BUILD_OPTS}"
            }
        }
        stage('Test i386 LHV on amd64 XMHF') {
            steps {
                qemu_test "amd64", "i386"
            }
        }
        stage('Build amd64 LHV') {
            steps {
                dir ("lhv") {
                    build_xmhf "amd64", "tmp", "${params.LHV_BUILD_OPTS}"
                }
            }
        }
        stage('Test amd64 LHV on amd64 XMHF') {
            steps {
                qemu_test "amd64", "amd64"
            }
        }
    }
}

