[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=d:\amit\projects\lockdown\runtime
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=1
[Project tree]
intel-vt-v86vmm-runtime
	+src
		..\runtime\Makefile
		..\Makefile
		..\runtime\runtime.c
		..\runtime\runtimesup.S
		..\runtime\runtime.lds.S
		..\runtime\entry.S
		..\include\target.h
		..\include\machine.h
		..\include\str.h
		..\include\msr.h
		..\runtime\lst
		..\include\processor.h
		..\docs\sourcefiles.txt
		..\runtime\islayer_npae_alg0.c
		..\runtime\v86monitor.c
		..\runtime\v86monitorsup.S
		..\runtime\islayersup.S
		..\debug\printf.c
		..\include\error.h
		..\include\paging.h
		..\include\vtx.h
		..\include\print.h
		..\include\shadow_paging_npae_alg0.h
		..\runtime\shadow_paging_npae_alg0.c
		..\common\string.c
		..\runtime\islayer_skeleton.c
		..\runtime\acpi.c
		..\runtime\acpi.h
		..\vault\nbp-0.32-public\nbp-0.32-public\vmx\vmxtraps.c
		..\vault\nbp-0.32-public\nbp-0.32-public\vmx\vmx.c
[Open project files]
0=..\Makefile
1=..\runtime\Makefile
2=..\runtime\runtime.lds.S
3=..\runtime\runtime.c
4=..\runtime\islayer_skeleton.c
5=..\runtime\entry.S
6=..\include\target.h
7=..\include\msr.h
8=..\include\str.h
9=..\include\machine.h
10=..\runtime\v86monitor.c
11=..\docs\sourcefiles.txt
12=..\include\error.h
13=..\runtime\islayersup.S
14=..\include\processor.h
15=..\include\vtx.h
16=..\common\string.c
17=..\include\paging.h
18=..\include\print.h
19=..\runtime\v86monitorsup.S
20=..\runtime\acpi.h
21=..\runtime\acpi.c
[Selected Project Files]
Main=
Selected=..\runtime\runtime.c
[..\Makefile]
TopLine=5
Caret=1,18
[..\runtime\Makefile]
TopLine=39
Caret=42,65
[..\runtime\runtime.lds.S]
TopLine=1
Caret=9,8
[..\runtime\runtime.c]
TopLine=161
Caret=2,173
[..\runtime\islayer_skeleton.c]
TopLine=23
Caret=22,39
[..\runtime\entry.S]
TopLine=148
Caret=1,161
[..\include\target.h]
TopLine=3
Caret=38,18
[..\include\msr.h]
TopLine=14
Caret=51,29
[..\include\str.h]
TopLine=1
Caret=8,18
[..\include\machine.h]
TopLine=128
Caret=11,155
[..\runtime\v86monitor.c]
TopLine=325
Caret=1,357
[..\docs\sourcefiles.txt]
TopLine=1
Caret=5,9
[..\include\error.h]
TopLine=1
Caret=43,12
[..\runtime\islayersup.S]
TopLine=28
Caret=1,28
[..\include\processor.h]
TopLine=6
Caret=18,28
[..\include\vtx.h]
TopLine=113
Caret=1,134
[..\common\string.c]
TopLine=81
Caret=1,98
[..\include\paging.h]
TopLine=1
Caret=29,17
[..\include\print.h]
TopLine=1
Caret=1,16
[..\runtime\v86monitorsup.S]
TopLine=18
Caret=14,27
[..\runtime\acpi.h]
TopLine=1
Caret=39,16
[..\runtime\acpi.c]
TopLine=156
Caret=24,172
