########################################################################
#
# options that each slab will customize
# author: amit vasudevan (amitvasudevan@acm.org)
#
########################################################################

export XMHF_SLAB_NAME := xc_ihub
export XMHF_SLAB_SOURCES := $(wildcard $(srcdir)/*.c)


########################################################################

.PHONY: verify
verify: verifybase
	@echo Proceeding to verify $(XMHF_SLAB_NAME)...
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main xc_hcbinvoke -lib-entry -wp -wp-rte -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) xcihub_data.c.v.c xcihub_hcbinvoke.c.v.c
	cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -main slab_main -lib-entry -wp -wp-rte  -wp-model +cint+cast  -wp-prover alt-ergo,cvc3,z3 -cpp-extra-args=-nostdinc $(VFLAGS) xcihub_data.c.v.c xcihub_main.c.v.c
	#cd $(XMHF_SLAB_VERIFICATION_DIR) && frama-c -val -slevel 2048 -cpp-extra-args=-nostdinc $(VFLAGS) ../verify/ugcpust_vdriver.c *.c libxmhfhw/*.v.c $(V_XMHFHWM_MODULES)
